<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d6b5-3173-054c-cd16" name="Corrupted L&apos;Orani" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d284-e42e-1c51-a4fb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="629f-f123-904c-7e8a" name="L’Orani Prince (Alpha)" hidden="false" collective="false" import="true" targetId="1323-638a-27d1-20fd" type="selectionEntry"/>
    <entryLink id="d017-9fde-5458-13a4" name="Royal Bodyguard" hidden="false" collective="false" import="true" targetId="93a7-a336-2f8e-6aed" type="selectionEntry"/>
    <entryLink id="184c-6426-28bb-8de1" name="Warrior" hidden="false" collective="false" import="true" targetId="7fa2-70ee-4dce-01ac" type="selectionEntry"/>
    <entryLink id="ce52-67d6-7760-8ff9" name="Squire" hidden="false" collective="false" import="true" targetId="ecd9-b6d3-48ce-7090" type="selectionEntry"/>
    <entryLink id="0bd0-e23c-9e49-1639" name="L’Orani Assassin" hidden="false" collective="false" import="true" targetId="d121-da4e-5505-2add" type="selectionEntry"/>
    <entryLink id="42b2-f6be-205d-f1f1" name="L’Orani Healer (Unique/Psychic)" hidden="false" collective="false" import="true" targetId="0248-b144-fb78-3889" type="selectionEntry"/>
    <entryLink id="8803-df81-dfce-b3aa" name="L’Orani Oracle (Unique/Psychic)" hidden="false" collective="false" import="true" targetId="ff32-775f-bb09-7832" type="selectionEntry"/>
    <entryLink id="1e09-08bb-d21d-0ecd" name="L’Orani Weapon Platform (Mech)" hidden="false" collective="false" import="true" targetId="33ac-010a-371b-c9b6" type="selectionEntry"/>
    <entryLink id="af3a-6ec5-c827-011f" name="L’Orani Walker (Unique/Mech)" hidden="false" collective="false" import="true" targetId="33f6-6dd5-68ec-b0a9" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="8d56-75ed-422b-a9b1" name="Ancient Decay" publicationId="9ed2-b94e-33e0-364e" page="76" hidden="false">
      <description>The first time, and only the first time, a Corrupted L’Orani soldier or specialist loses health down to a value of 3 or less, they instantly regain 3 health. This does not apply if the soldier or specialist reaches a health value of 0, in which case, they are killed and eliminated from play.</description>
    </rule>
    <rule id="5ba7-5517-2ed2-98fd" name="Shadow Step" publicationId="9ed2-b94e-33e0-364e" page="76" hidden="false">
      <description>When declared as a target for ranged attacks, a Corrupted L’Orani soldier or specialist may immediately make a special move of 2” in any direction of the player’s choice, as long as the move does not cause close combat. This may include any movement that would render the ranged attack impossibly out of line-of-sight, in which case, the opposing player may choose a new target for their attack or new order altogether.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="1323-638a-27d1-20fd" name="L’Orani Warlock (Alpha/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="9e37-50a0-9764-fda5" value="3.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b9b-3f20-545d-1679" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="9e37-50a0-9764-fda5" value="3.0">
          <conditions>
            <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b9b-3f20-545d-1679" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56b7-b21a-de5d-86fa" type="max"/>
      </constraints>
      <profiles>
        <profile id="87a0-b411-66b9-d6b9" name="L’Orani Warlock (Alpha/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">7</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c5cb-2d95-83c6-55be" name="Psychic Ability 1" hidden="false" targetId="441f-acfc-eea0-c7ec" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="65a2-8e9f-4049-6ea6" name="New CategoryLink" hidden="false" targetId="65fa-de41-86ca-79a3" primary="true"/>
        <categoryLink id="9fe0-f96b-f65d-a21c" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2bc5-8bb4-baec-88cc" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3ef5-2e57-2b06-4865" name="Starfire Pistol" hidden="false" collective="false" import="true" targetId="1943-52b2-8440-11b0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fae-575e-d10a-cdf1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec8d-cc93-6c22-ffaa" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2fc0-e73c-b5b8-eff5" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="94f2-56ba-447c-544c" name="Sunstone Saber" hidden="false" collective="false" import="true" targetId="db93-23ca-9f2e-288d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a361-6615-fb47-2149" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d94-cc8d-d7ca-3fda" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f18f-ae19-2a98-62e3" name="Relics" hidden="false" collective="false" import="true" targetId="003d-d198-c514-a31a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0956-73e3-0c7a-80e8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c20d-1375-6cf3-33d5" name="Grenade" hidden="false" collective="false" import="true" targetId="db29-bbfe-3995-d02b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1f1-f27a-2122-ebe0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4b9b-3f20-545d-1679" name="Alpha Skills" hidden="false" collective="false" import="true" targetId="3c9c-6b8a-738d-b4ba" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9392-0dc9-6f73-1c9a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="49ae-aadb-62e5-836d" name="Psychic Prowess 1" hidden="false" collective="false" import="true" targetId="549d-9326-16b1-42d6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c150-a546-4b9d-598b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="daca-8425-99f9-28f1" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93a7-a336-2f8e-6aed" name="Bloodsworn" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e10d-379f-6959-2e17" name="Bloodsworn" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">7</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5012-faa8-0d4e-f764" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1bc2-68ac-d709-3ad2" name="Primary Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="927e-03fd-ad94-d692" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="03d6-103b-85ed-5649" name="Starfire Rifle" hidden="false" collective="false" import="true" targetId="4fc4-36a2-7939-27ba" type="selectionEntry"/>
            <entryLink id="dd50-e505-9e65-0b42" name="Starfire Shotgun" hidden="false" collective="false" import="true" targetId="7471-ddba-351f-8755" type="selectionEntry"/>
            <entryLink id="e745-1b19-046a-55fc" name="Starfire Devastator" hidden="false" collective="false" import="true" targetId="6d1f-7a93-c25f-af9c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8f15-7891-8871-67cd" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="723c-4b34-a041-9567" name="Sunstone Blade" hidden="false" collective="false" import="true" targetId="b567-4fb0-4f05-ce72" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8769-807b-d771-a88d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa72-00be-80f6-3b0b" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6af7-76f4-a015-98e0" name="Grenade" hidden="false" collective="false" import="true" targetId="db29-bbfe-3995-d02b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed2b-067e-c80e-a0c4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="024e-6162-f935-f8aa" name="Relics" hidden="false" collective="false" import="true" targetId="003d-d198-c514-a31a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ab8-4d4e-881d-27d0" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fa2-70ee-4dce-01ac" name="Black Warrior" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d9a1-1b84-cfce-f88c" name="Black Warrior" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">3</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="264e-b989-e901-5dc1" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6968-8e98-8a0b-2884" name="Primary Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="097c-7318-266e-9d1d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e008-e884-9624-7460" name="Starfire Rifle" hidden="false" collective="false" import="true" targetId="4fc4-36a2-7939-27ba" type="selectionEntry"/>
            <entryLink id="cbb7-ccbf-c9ee-2016" name="Starfire Shotgun" hidden="false" collective="false" import="true" targetId="7471-ddba-351f-8755" type="selectionEntry"/>
            <entryLink id="04ba-df3c-b9c9-ce41" name="Starfire Devastator" hidden="false" collective="false" import="true" targetId="6d1f-7a93-c25f-af9c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a640-9810-22f0-406d" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="17aa-bd7f-93a4-d5e9" name="Starfire Pistol" hidden="false" collective="false" import="true" targetId="1943-52b2-8440-11b0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b19-84cd-1cb5-3cbf" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eec1-99b7-b46a-978e" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e653-e9f5-c600-df6d" name="Relics" hidden="false" collective="false" import="true" targetId="003d-d198-c514-a31a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6d8-f746-b144-df58" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="af4a-adb3-d5d4-09ee" name="Grenade" hidden="false" collective="false" import="true" targetId="db29-bbfe-3995-d02b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd8e-e6fa-8987-5d32" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecd9-b6d3-48ce-7090" name="L’Orani Cultist" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6a9c-c0bc-76f6-0755" name="L’Orani Cultist" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">3</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="89d2-fbf1-7190-2a44" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="07e7-a1ae-4006-da29" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="57eb-c30c-eaaa-04e1" name="Starfire Rifle" hidden="false" collective="false" import="true" targetId="4fc4-36a2-7939-27ba" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="793e-174a-4e7c-5a7a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da6d-4fcb-7942-cf86" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="dc0d-f1b7-cd48-a751" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0a30-8476-8b8f-6300" name="Poisoned Blade" hidden="false" collective="false" import="true" targetId="b567-4fb0-4f05-ce72" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16d4-a245-aa46-ff4d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3772-b0f6-c3ba-ac6b" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5f80-ecf3-0340-26d6" name="Relics" hidden="false" collective="false" import="true" targetId="003d-d198-c514-a31a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8445-8faa-30ad-169a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d121-da4e-5505-2add" name="Black Assassin" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1beb-ff2f-ff83-9d58" name="Black Assassin" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">7</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c050-ab11-b94a-f7f6" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5628-0786-5cb8-1a24" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="50c1-2868-529f-a15e" name="Sunstone Shuriken" hidden="false" collective="false" import="true" targetId="d7d1-6009-d17f-218c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="880e-ca57-4291-826e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dd8-b79c-1639-4318" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9189-f54a-626e-bc8d" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbd0-1739-880c-ac1b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3e35-201a-d7c2-d3dd" name="Sunstone Saber" hidden="false" collective="false" import="true" targetId="db93-23ca-9f2e-288d" type="selectionEntry"/>
            <entryLink id="7128-e416-b845-c288" name="Moonbeam Whip" hidden="false" collective="false" import="true" targetId="a8e4-2264-5931-7292" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fdc7-e5c8-a33c-0c88" name="Grenade" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f516-c99c-e062-dba6" name="Starflare Grenade" hidden="false" collective="false" import="true" targetId="ca34-f39d-5ebb-630e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53eb-1a00-7545-ba3e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e17-109b-ab06-c6ae" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2c39-8a51-fad5-91ed" name="Alpha Skills" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="7a5b-7d4c-dab0-2617" name="Stealth 1" hidden="false" collective="false" import="true" targetId="d9d8-e57a-e5bf-06e6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54ae-c687-cb58-fa55" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90cb-4f1a-40fc-9805" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="aea9-cad7-ee5a-eced" name="Relics" hidden="false" collective="false" import="true" targetId="003d-d198-c514-a31a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de78-7a0a-4ce4-2e0a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0248-b144-fb78-3889" name="Butcher" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="16dc-b489-ca9d-13b0" name="Butcher" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="098c-4a10-46c7-49ea" name="Butcher" hidden="false" targetId="1258-2e9e-ec9a-d29d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c771-64ea-f634-0f1d" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0050-6c65-214d-a1fc" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="49d2-ad19-30f6-6fdd" name="Poisoned Saber" hidden="false" collective="false" import="true" targetId="db93-23ca-9f2e-288d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0951-b5ef-ea61-b372" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6171-49b0-87d6-b70f" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="94a4-09ef-41d6-0118" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4d36-3d48-2d53-9509" name="Poisoned Blade" hidden="false" collective="false" import="true" targetId="b567-4fb0-4f05-ce72" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c48-912f-1339-0ce3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fca-d9aa-4411-fb99" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8206-2e62-38b6-7aa1" name="Relics" hidden="false" collective="false" import="true" targetId="003d-d198-c514-a31a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e036-d722-0de4-e8b6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff32-775f-bb09-7832" name="Witch (Unique/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d717-18e2-5d35-3543" type="max"/>
      </constraints>
      <profiles>
        <profile id="68b2-f67e-a2be-7b46" name="Witch (Unique/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">7</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b88e-eaf1-83a8-b1da" name="Psychic Ability 2" hidden="false" targetId="66f2-03fc-5f9d-161c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3945-40d2-e474-c2c8" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="e700-46ea-ccd6-58c6" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1133-738b-c99d-5a4c" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="64d6-abe6-e117-bd5d" name="Moonbeam Whip" hidden="false" collective="false" import="true" targetId="a8e4-2264-5931-7292" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13cd-d591-2bfb-8d86" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e33c-8197-965c-63e6" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6e74-001d-1a70-d0fa" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f272-fc18-7b6b-a9a7" name="Starfire Pistol" hidden="false" collective="false" import="true" targetId="1943-52b2-8440-11b0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a12-a64d-7e7b-1e2c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad7b-cfd4-5e18-6693" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="59ac-8add-bd7f-8641" name="Relics" hidden="false" collective="false" import="true" targetId="003d-d198-c514-a31a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0822-f747-44d0-2b9f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33ac-010a-371b-c9b6" name="Jester (Unique/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97a0-2ca8-a013-c4da" type="max"/>
      </constraints>
      <profiles>
        <profile id="2b70-aadb-89a9-cc57" name="Jester (Unique/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">7</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">6</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3981-78ca-1dde-cd13" name="Psychic Ability 3" hidden="false" targetId="de21-6649-4d42-2202" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3b76-badd-f3e9-f4b5" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="e085-0913-73ff-43e7" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="87b9-16c5-6b80-a77c" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8a5d-f718-b4e9-7044" name="Poisoned Saber" hidden="false" collective="false" import="true" targetId="db93-23ca-9f2e-288d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e25-7f98-154b-b39c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ee5-f501-d906-d1aa" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8e72-8228-081c-0a5c" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6851-de8c-7a66-5992" name="Starfire Pistol" hidden="false" collective="false" import="true" targetId="1943-52b2-8440-11b0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62d6-432a-88b8-ea8c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2484-ad17-a956-2acd" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9c1e-ba86-e344-7851" name="Grenade" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="95fd-7072-0558-06df" name="Starflare Grenade" hidden="false" collective="false" import="true" targetId="ca34-f39d-5ebb-630e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="065f-8d53-a03e-69c5" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0aef-bf86-30a2-7188" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3c1c-3000-3a9f-7255" name="Relics" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9ef0-54c0-3c98-022d" name="Meteorite Gauntlet" hidden="false" collective="false" import="true" targetId="d8c3-5a25-36ae-8e7e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6191-7f71-425d-3270" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1aca-b346-b611-1eee" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33f6-6dd5-68ec-b0a9" name="Black Walker (Unique/Mech)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ead8-7473-2bf2-f343" type="max"/>
      </constraints>
      <profiles>
        <profile id="01d4-a779-8096-5885" name="Black Walker (Unique/Mech)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="61cd-f823-a8de-c03e" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="e97c-0d4a-c2e4-c92f" name="Mech" hidden="false" targetId="5180-40a8-602d-2721" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0251-62e6-1939-0322" name="Primary Weapon Mech" hidden="false" collective="false" import="true" targetId="f22d-c088-0c75-dd4d" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="346f-29bf-d2c6-5a45" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="777a-463d-0555-a0fb" name="Secondary Weapon Mech" hidden="false" collective="false" import="true" targetId="d3b9-cc54-7ad3-e3e3" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c55-a1ba-a3ff-f0f7" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1943-52b2-8440-11b0" name="Starfire Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7e83-6f1d-dd32-7aab" name="Starfire Pistol" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in CC; Cannot be used for Cover Fire Order</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fc4-36a2-7939-27ba" name="Starfire Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2c20-4c93-d2d0-4238" name="Starfire Rifle" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">30</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7471-ddba-351f-8755" name="Starfire Shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e229-1312-4668-86f5" name="Starfire Shotgun" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in CC; No -1 initiative modifier applied for mov-ing and shooting; Cannot be used for Focus Fire order</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d1f-7a93-c25f-af9c" name="Starfire Devastator" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f2ee-8d81-b87e-c20b" name="Starfire Devastator" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db93-23ca-9f2e-288d" name="Poisoned Saber" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8154-60c8-8fbc-1022" name="Poisoned Saber" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+6</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b567-4fb0-4f05-ce72" name="Poisoned Blade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3fb2-b109-5872-f270" name="Poisoned Blade" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7d1-6009-d17f-218c" name="Poisoned Shuriken" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="964b-4f5a-4b3d-504f" name="Poisoned Shuriken" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">No -1 initiative modifier applied for moving and shooting</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca34-f39d-5ebb-630e" name="Starflare Grenade" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="629f-f123-904c-7e8a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0bd0-e23c-9e49-1639" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e09-08bb-d21d-0ecd" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6a21-840a-185a-e285" name="Starflare Grenade" hidden="false" typeId="b156-a531-d7e5-2ffc" typeName="Grenade">
          <characteristics>
            <characteristic name="Range" typeId="1d65-f5d5-69f5-5b14">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="e0f2-cd4f-c267-fe03">1</characteristic>
            <characteristic name="Damage Bonus" typeId="4c05-15b8-bd6f-768a">0</characteristic>
            <characteristic name="Special Rules" typeId="507f-99b3-e2ce-65fe">One-time use per grenade taken; No line-of-sight necessary for use and can be thrown over barricades up to 3” tall; Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll of any kind. All hit targets apply damage and drop to move-ment and initiative values of 1 until the end of the turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f0a-af65-e86f-689d" name="Starblast Grenade" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="629f-f123-904c-7e8a" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3e87-e864-aafd-ad71" name="Starblast Grenade" hidden="false" typeId="b156-a531-d7e5-2ffc" typeName="Grenade">
          <characteristics>
            <characteristic name="Range" typeId="1d65-f5d5-69f5-5b14">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="e0f2-cd4f-c267-fe03">2</characteristic>
            <characteristic name="Damage Bonus" typeId="4c05-15b8-bd6f-768a">+6</characteristic>
            <characteristic name="Special Rules" typeId="507f-99b3-e2ce-65fe">One-time use per grenade taken; No line-of-sight necessary for use and can be thrown over barricades up to 3” tall; Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll of any kind</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2383-ca5f-d965-a5b8" name="Starfire Cannon (m)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e09-08bb-d21d-0ecd" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8ef5-fae5-2b5d-19cf" name="Starfire Cannon (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">30</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a6e8-d049-08b2-d2d3" name="Starfire Repeater (m)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e09-08bb-d21d-0ecd" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="48e7-4d47-1919-e0c6" name="Starfire Repeater (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">3</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da70-9e20-8b60-34e2" name="Moonstone Cleaver (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7b59-f977-ce88-e5a0" name="Moonstone Cleaver (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+6</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1be0-8aa1-0c34-f9ba" name="Jet-Wings" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c649-072d-87d6-bd9c" name="Jet-Wings" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Grants +1 movement value to the soldier and the soldier ignores all terrain rules while the model moves.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8c3-5a25-36ae-8e7e" name="Meteorite Gauntlet" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1e09-08bb-d21d-0ecd" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="bc1b-0873-5f91-fe99" name="Meteorite Gauntlet" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">The soldier bearing a Meteorite Gauntlet gains additional +1 initiative value while fighting in CC, and, if they lose close combat, they gain +1 armor value before applying the total damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3fc0-0b84-058b-b131" name="Meteorite Helm" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="56f2-4d0e-bcb8-0175" name="Meteorite Helm" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Grants +1 armor value to the soldier for the entirety of the battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1a5-a079-ef93-361b" name="Ruby Moonstone" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f1d0-1561-4b9b-5684" name="Ruby Moonstone" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Grants +2 health value to the soldier for the entirety of the battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="beca-ca2b-dbfd-c0e2" name="Onyx Moonstone" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="eb74-9211-be57-1e38" name="Onyx Moonstone" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">When a psychic bearing a Onyx Moonstone attempts to cast a Psychic Counter, they gain a +1 initiative modifier for their roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66fd-4806-ec29-c086" name="Amethyst Moonstone" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6955-a347-5387-8d55" name="Amethyst Moonstone" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">All psychic abilities attempted by the bearer are decreased in their Power Level by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d6d-de13-c743-d10f" name="Corrupted Data-Script" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="85cb-3669-b250-f81d" name="Corrupted Data-Script" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">If the bearer has psychic abilities, then they may not only attempt to cast any abilities from their list, but they may also choose one psychic ability from any other psychic school and add the ability to their own for casting.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8e4-2264-5931-7292" name="Moonbeam Whip" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="43fa-38ae-9384-44fa" name="Moonbeam Whip" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">6</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in CC; No -1 initiative modifier applied for mov-ing and shooting ; Cannot be used for Cover Fire Order</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="003d-d198-c514-a31a" name="Relics" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4713-5b95-bcb1-3d82" name="Jet-Wings" hidden="false" collective="false" import="true" targetId="1be0-8aa1-0c34-f9ba" type="selectionEntry"/>
        <entryLink id="6232-d1ce-a268-c8e6" name="Meteorite Gauntlet" hidden="false" collective="false" import="true" targetId="d8c3-5a25-36ae-8e7e" type="selectionEntry"/>
        <entryLink id="113f-0423-b743-3513" name="Meteorite Helm" hidden="false" collective="false" import="true" targetId="3fc0-0b84-058b-b131" type="selectionEntry"/>
        <entryLink id="3e1d-d831-0a3a-c91e" name="Emerald Sunstone" hidden="false" collective="false" import="true" targetId="c1a5-a079-ef93-361b" type="selectionEntry"/>
        <entryLink id="894e-2b35-f402-c466" name="Opal Sunstone" hidden="false" collective="false" import="true" targetId="beca-ca2b-dbfd-c0e2" type="selectionEntry"/>
        <entryLink id="3e1f-73ea-a563-67e5" name="Sapphire Sunstone" hidden="false" collective="false" import="true" targetId="66fd-4806-ec29-c086" type="selectionEntry"/>
        <entryLink id="e777-7388-5c65-c98e" name="Ancient Data-Script" hidden="false" collective="false" import="true" targetId="3d6d-de13-c743-d10f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="db29-bbfe-3995-d02b" name="Grenade" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4fa4-262c-a8fc-8579" name="Starflare Grenade" hidden="false" collective="false" import="true" targetId="ca34-f39d-5ebb-630e" type="selectionEntry"/>
        <entryLink id="2dc6-5285-5928-80db" name="Starblast Grenade" hidden="false" collective="false" import="true" targetId="9f0a-af65-e86f-689d" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="f22d-c088-0c75-dd4d" name="Primary Weapon Mech" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="8365-1414-f6e3-af45" name="Starfire Repeater (m)" hidden="false" collective="false" import="true" targetId="a6e8-d049-08b2-d2d3" type="selectionEntry"/>
        <entryLink id="0043-d692-118d-35dd" name="Starfire Cannon (m)" hidden="false" collective="false" import="true" targetId="2383-ca5f-d965-a5b8" type="selectionEntry"/>
        <entryLink id="e1d8-5336-90e3-79ea" name="Sunstone Great-Sword (m)" hidden="false" collective="false" import="true" targetId="da70-9e20-8b60-34e2" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d3b9-cc54-7ad3-e3e3" name="Secondary Weapon Mech" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="71c2-df6f-156b-dff1" name="Starfire Repeater (m)" hidden="false" collective="false" import="true" targetId="a6e8-d049-08b2-d2d3" type="selectionEntry"/>
        <entryLink id="981d-4b7e-f275-7c80" name="Starfire Cannon (m)" hidden="false" collective="false" import="true" targetId="2383-ca5f-d965-a5b8" type="selectionEntry"/>
        <entryLink id="44de-f38f-ae4f-f84b" name="Sunstone Great-Sword (m)" hidden="false" collective="false" import="true" targetId="da70-9e20-8b60-34e2" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9894-71d7-6b41-23c3" name="Primary Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="879c-c9be-a931-1e6d" name="Starfire Pistol" hidden="false" collective="false" import="true" targetId="1943-52b2-8440-11b0" type="selectionEntry"/>
        <entryLink id="7917-928a-ca1d-47c7" name="Starfire Rifle" hidden="false" collective="false" import="true" targetId="4fc4-36a2-7939-27ba" type="selectionEntry"/>
        <entryLink id="20c9-8e99-7be2-8755" name="Starfire Shotgun" hidden="false" collective="false" import="true" targetId="7471-ddba-351f-8755" type="selectionEntry"/>
        <entryLink id="67d9-b5b8-af37-de4c" name="Starfire Devastator" hidden="false" collective="false" import="true" targetId="6d1f-7a93-c25f-af9c" type="selectionEntry"/>
        <entryLink id="9382-2336-2b8c-f429" name="Sunstone Saber" hidden="false" collective="false" import="true" targetId="db93-23ca-9f2e-288d" type="selectionEntry"/>
        <entryLink id="14fc-c3ea-7803-2d05" name="Sunstone Blade" hidden="false" collective="false" import="true" targetId="b567-4fb0-4f05-ce72" type="selectionEntry"/>
        <entryLink id="cd70-a340-fe38-239d" name="Sunstone Shuriken" hidden="false" collective="false" import="true" targetId="d7d1-6009-d17f-218c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fe3b-1099-a3cc-6267" name="Secondary Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="fa8a-a5fa-7a5a-7af9" name="Starfire Pistol" hidden="false" collective="false" import="true" targetId="1943-52b2-8440-11b0" type="selectionEntry"/>
        <entryLink id="75fe-7942-9f45-45c7" name="Starfire Rifle" hidden="false" collective="false" import="true" targetId="4fc4-36a2-7939-27ba" type="selectionEntry"/>
        <entryLink id="ec5e-cf66-9747-4def" name="Starfire Shotgun" hidden="false" collective="false" import="true" targetId="7471-ddba-351f-8755" type="selectionEntry"/>
        <entryLink id="bb49-8861-d1e5-a1cc" name="Starfire Devastator" hidden="false" collective="false" import="true" targetId="6d1f-7a93-c25f-af9c" type="selectionEntry"/>
        <entryLink id="b7be-1062-1857-617b" name="Sunstone Saber" hidden="false" collective="false" import="true" targetId="db93-23ca-9f2e-288d" type="selectionEntry"/>
        <entryLink id="196c-f9fb-570f-24d2" name="Sunstone Blade" hidden="false" collective="false" import="true" targetId="b567-4fb0-4f05-ce72" type="selectionEntry"/>
        <entryLink id="c458-eb74-e24b-6a86" name="Sunstone Shuriken" hidden="false" collective="false" import="true" targetId="d7d1-6009-d17f-218c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="441f-acfc-eea0-c7ec" name="Psychic Ability 1" hidden="false" typeId="f7f1-057c-64de-8b10" typeName="Psychic Ability">
      <characteristics>
        <characteristic name="School Order" typeId="1205-2b68-f272-49f6">All abilities from the School of Disorder</characteristic>
      </characteristics>
    </profile>
    <profile id="de21-6649-4d42-2202" name="Psychic Ability 3" hidden="false" typeId="f7f1-057c-64de-8b10" typeName="Psychic Ability">
      <characteristics>
        <characteristic name="School Order" typeId="1205-2b68-f272-49f6">All abilities from the School of Time</characteristic>
      </characteristics>
    </profile>
    <profile id="66f2-03fc-5f9d-161c" name="Psychic Ability 2" hidden="false" typeId="f7f1-057c-64de-8b10" typeName="Psychic Ability">
      <characteristics>
        <characteristic name="School Order" typeId="1205-2b68-f272-49f6">Abilities 1 and 2 from the School of Disorder</characteristic>
      </characteristics>
    </profile>
    <profile id="1258-2e9e-ec9a-d29d" name="Butcher" hidden="false" typeId="71cc-52da-8668-e6a7" typeName="Ability">
      <characteristics>
        <characteristic name="Ability" typeId="2243-ea94-8d78-7049">When a Butcher is in close combat, the player may reroll their 2D6 combat roll once per close combat engagement</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>