<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5249-ddb5-cebf-5738" name="Hive Cult" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d284-e42e-1c51-a4fb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fc70-d372-96fc-7a54" name="Hive Apostle (Alpha/Psychic)" hidden="false" collective="false" import="true" targetId="647f-b266-69d6-e176" type="selectionEntry"/>
    <entryLink id="b0b2-5dda-9413-7632" name="Drone Soldier X" hidden="false" collective="false" import="true" targetId="a43c-27a2-c203-0100" type="selectionEntry"/>
    <entryLink id="ed83-1319-2cab-a0dc" name="Drone Soldier Y" hidden="false" collective="false" import="true" targetId="76c5-ed0d-7adf-9a1c" type="selectionEntry"/>
    <entryLink id="2994-a906-271d-bc66" name="Hive Cultist" hidden="false" collective="false" import="true" targetId="189c-05ef-c263-958e" type="selectionEntry"/>
    <entryLink id="8b22-b6ee-6812-1833" name="Pure-Gene Twitcher" hidden="false" collective="false" import="true" targetId="73bf-a929-fb77-7f6c" type="selectionEntry"/>
    <entryLink id="d9b9-fe45-8440-df2f" name="Pure-Gene Brute" hidden="false" collective="false" import="true" targetId="2932-df7d-ef0d-28e8" type="selectionEntry"/>
    <entryLink id="6875-1158-a5b4-b60d" name="Pure-Gene Hunter" hidden="false" collective="false" import="true" targetId="3a7e-dea9-ef42-01e4" type="selectionEntry"/>
    <entryLink id="1cc2-d2d2-0e04-ab05" name="Brood Daughter (Unique/Psychic)" hidden="false" collective="false" import="true" targetId="8909-0322-4000-fea7" type="selectionEntry"/>
    <entryLink id="d692-292d-340c-9182" name="Living Mech (Unique/Mech)" hidden="false" collective="false" import="true" targetId="3d1d-6e98-7ff7-3db1" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="7024-e1f0-b5e3-8eab" name="Gene Splicing" hidden="false">
      <description>The Hive Cult player may decrease the base health value of any of their soldiers (not specialists) in order to equally increase the sol-dier’s movement or initiative value at a 1:1 ratio. For example: -1 health base value to add a +1 to the soldier’s movement value. The maximum movement and initiative values for each soldier are listed in parenthesis next to the base value</description>
    </rule>
    <rule id="8ffa-7edc-5986-99e6" name="Unification" hidden="false">
      <description>When any Hive Cult soldier or specialist wins close-combat and eliminates the enemy soldier, the Hive Cult soldier regains all of its health value back to full.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="647f-b266-69d6-e176" name="Hive Apostle (Alpha/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="9e37-50a0-9764-fda5" value="3.0">
          <conditions>
            <condition field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c9c-6b8a-738d-b4ba" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7045-7f72-8cbe-5ad8" type="max"/>
      </constraints>
      <profiles>
        <profile id="3f25-b406-7f0a-6720" name="Hive Apostle (Alpha/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4(7)</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4(7)</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1d7d-9253-541f-6fa9" name="Psychic Ability" hidden="false" targetId="a4a0-45ff-771e-8bfa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f056-fe8c-47e7-af13" name="New CategoryLink" hidden="false" targetId="65fa-de41-86ca-79a3" primary="true"/>
        <categoryLink id="d360-4d08-3531-e3ca" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c882-46e2-6703-ad78" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="b430-bca7-c2e9-77e8" name="Acid Saber" hidden="false" collective="false" import="true" targetId="c084-5d81-d764-940a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67eb-d3f1-a314-6b68" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99ed-099b-24ee-ce76" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8073-42b5-5abc-44ac" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5b74-1a4d-b54a-2f45" name="Staff of the Marker (Alpha Only)" hidden="false" collective="false" import="true" targetId="f300-033a-ef49-fdb3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e562-6ea9-dfb3-bc97" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae12-e998-4ef1-c11c" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3144-cabe-b1b7-573a" name="Grenade" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="71a0-d4e5-52e0-354a" name="Frag Grenade" hidden="false" collective="false" import="true" targetId="c504-9498-df01-d64c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d94-9f5f-e771-54e4" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b5a5-9db9-d29d-e854" name="Alpha Skills" hidden="false" collective="false" import="true" targetId="3c9c-6b8a-738d-b4ba" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f79f-51b6-b5b4-4459" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8ae5-3e5d-9f30-f53c" name="Relics" hidden="false" collective="false" import="true" targetId="71d1-eee2-ae4c-b0a1" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f625-ace4-71cd-b0ad" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a43c-27a2-c203-0100" name="Drone Soldier X" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="60e9-b172-850e-a565" name="Drone Soldier X" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4(6)</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">3(6)</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5eb5-51f4-4e9e-f6d9" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d00b-60f5-d852-baa3" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="56c4-2e7a-77cc-2559" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2165-6d39-ac2e-3939" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ff64-b7e0-2e15-ddbf" name="Secondary Weapon" hidden="false" collective="false" import="true" targetId="989b-e548-df96-03cc" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a04-ece0-3485-0fdb" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="db4b-ba31-33a0-16c2" name="Relics" hidden="false" collective="false" import="true" targetId="71d1-eee2-ae4c-b0a1" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4884-b0f1-4efa-fda7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a5a7-46cd-d104-cd75" name="Greanade" hidden="false" collective="false" import="true" targetId="b981-9882-4a1b-9507" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ade-fd56-0d5a-6803" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76c5-ed0d-7adf-9a1c" name="Drone Soldier Y" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d13c-bc6e-34cf-8098" name="Drone Soldier Y" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4(6)</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">2(4)</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1fd6-ebf5-98e6-85aa" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b090-315e-da7a-b304" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="af48-09ab-ce2a-5307" name="Acid Daggers" hidden="false" collective="false" import="true" targetId="0640-a25a-df1c-8913" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acef-f33c-b328-46b2" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cb6-2499-a07c-cd1e" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e6b9-67e2-dc4f-8ebf" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="56c4-2e7a-77cc-2559" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca5c-f1e1-39d1-3de8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7237-68d0-0fb9-75ff" name="Relics" hidden="false" collective="false" import="true" targetId="71d1-eee2-ae4c-b0a1" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a479-b6ad-d137-855d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e686-c1e8-958c-39d4" name="Greanade" hidden="false" collective="false" import="true" targetId="b981-9882-4a1b-9507" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c78c-25f7-15d3-b6b0" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="189c-05ef-c263-958e" name="Hive Cultist" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3eb6-85ea-cdd7-bbf1" name="Hive Cultist" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4(6)</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">1(3)</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5a11-b69e-1439-44b2" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d3b8-daf6-9ae8-3878" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5d97-62b5-9e0d-6f07" name="Acid Daggers" hidden="false" collective="false" import="true" targetId="0640-a25a-df1c-8913" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7269-b232-6969-1c08" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebab-0270-361d-143a" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b8be-670b-c870-25f2" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="56c4-2e7a-77cc-2559" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a486-b40f-4395-5089" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="550d-eeba-06b2-7d74" name="Relics" hidden="false" collective="false" import="true" targetId="71d1-eee2-ae4c-b0a1" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39ab-3f1c-c60f-b209" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73bf-a929-fb77-7f6c" name="Pure-Gene Twitcher" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="cec6-68ee-5b07-3c76" name="Pure-Gene Twitcher" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">7</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fcdd-0072-f730-0622" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8fec-4def-0ade-77ef" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="477d-3520-6a7b-4ebe" name="Acidic Scythes" hidden="false" collective="false" import="true" targetId="cc6e-ddcd-ab10-d6a7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d93-c90e-59d8-f1f9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="163b-6f80-329c-84b2" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="241a-479c-ff09-1eb0" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="fbf2-1586-462d-138a" name="Acidic Vomit (Specialists only)" hidden="false" collective="false" import="true" targetId="85d0-4248-99d5-460b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdb0-0b56-80f8-63c2" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d84b-3386-6552-37d6" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dd81-6dc0-7be5-beb6" name="Relics" hidden="false" collective="false" import="true" targetId="71d1-eee2-ae4c-b0a1" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5d1-d171-d2c5-d176" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2932-df7d-ef0d-28e8" name="Pure-Gene Brute" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="048a-00d3-8fe4-3f96" name="Pure-Gene Brute" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5e65-e8f4-548d-70ae" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="18fa-0904-486f-ee68" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5b95-3057-39e1-6391" name="Barbed Fists and Teeth" hidden="false" collective="false" import="true" targetId="3faa-46a9-5f8f-fd36" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b64-c013-1283-5cc9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e227-9969-b6f0-51d5" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="75fb-d172-4b0e-6e40" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="ef4e-1483-d25c-bbfc" name="Acidic Vomit (Specialists only)" hidden="false" collective="false" import="true" targetId="85d0-4248-99d5-460b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d304-7f1d-6d44-6d40" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d405-6f4a-f1a7-bdcc" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1e86-dd62-a671-c1f5" name="Relics" hidden="false" collective="false" import="true" targetId="71d1-eee2-ae4c-b0a1" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e88b-395c-7b47-a718" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a7e-dea9-ef42-01e4" name="Pure-Gene Hunter" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6e84-2fb2-981a-8598" name="Pure-Gene Hunter" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3b61-499c-10f7-07f6" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f99c-61b2-be82-d66b" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d263-88b9-ed06-6e57" name="Acidic Vomit (Specialists only)" hidden="false" collective="false" import="true" targetId="85d0-4248-99d5-460b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f068-5222-5993-5803" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9d8-cb79-35bf-dad1" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a7c8-fc4b-211e-b9fc" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="34dd-ac3d-0bb3-18b2" name="Massive Talons" hidden="false" collective="false" import="true" targetId="acc5-7a0d-10a9-dd02" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b199-4020-29c8-b5f1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3da2-ba64-5c9f-5385" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9b9d-09b1-0d9d-871e" name="Relics" hidden="false" collective="false" import="true" targetId="71d1-eee2-ae4c-b0a1" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaa7-bd36-acd0-f468" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8909-0322-4000-fea7" name="Brood Daughter (Unique/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6c4-91e3-f18d-225f" type="max"/>
      </constraints>
      <profiles>
        <profile id="d013-cbc8-fb1a-3a02" name="Brood Daughter (Unique/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="30e6-7c7c-d864-4afc" name="Psychic Ability" hidden="false" targetId="a4a0-45ff-771e-8bfa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f564-6ff8-5243-fee8" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="45a1-496d-c4b4-6daa" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ab09-b03b-dadb-3402" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2b9d-cb08-8659-3a51" name="Acid Saber" hidden="false" collective="false" import="true" targetId="c084-5d81-d764-940a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d6b-9458-493c-ebe3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a23d-e51b-bbbe-c9b6" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9335-660a-cdf5-9dc2" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4557-5adc-f690-46d3" name="Marker Fragment" hidden="false" collective="false" import="true" targetId="50ee-8dd7-e4d3-85f5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a2c-22bb-97a8-9e3c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e943-d253-a7b8-7dae" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d1d-6e98-7ff7-3db1" name="Living Mech (Unique/Mech)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c4c-df19-34a8-aa2a" type="max"/>
      </constraints>
      <profiles>
        <profile id="d1f9-d284-5c96-5098" name="Living Mech (Unique/Mech)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">7</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a2ba-9b20-8504-e6c7" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="d235-3172-631b-de17" name="Mech" hidden="false" targetId="5180-40a8-602d-2721" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2a4a-7881-bf7e-e409" name="Primary Mech Weapon" hidden="false" collective="false" import="true" targetId="b52a-180a-c98d-ff4c" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2eb7-1f21-1122-f5e8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a4b6-b2d1-232c-6903" name="Secondary Mech Weapon" hidden="false" collective="false" import="true" targetId="3ea5-ca88-5bc8-463c" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dff3-71e3-9a91-493d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c084-5d81-d764-940a" name="Acid Saber" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1cc2-d2d2-0e04-ab05" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc70-d372-96fc-7a54" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b1c2-5e0d-f003-4c2b" name="Acid Saber" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f300-033a-ef49-fdb3" name="Staff of the Marker (Alpha Only)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc70-d372-96fc-7a54" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="370b-ac9a-8f46-eea7" name="Staff of the Marker (Alpha Only)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in CC; All psychic abilities attempted by the bearer have their power level reduced by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0640-a25a-df1c-8913" name="Acid Daggers" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="796a-acf4-2b85-1348" name="Acid Daggers" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in CC</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4333-6d08-7fae-8b42" name="Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="aa53-0093-5a51-3dfc" name="Bolt Pistol" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in CC; Cannot be used to execute Cover Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c423-9a5c-ef96-c77c" name="Subcompact Bolt Gun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="02a9-5447-7411-dbd5" name="Subcompact Bolt Gun" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in CC; When used to execute a Focus Fire Action, the action is worked out like a normal Fire Order; No -1 initiative mod-ifier applied for moving and shooting</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8143-4adc-955f-2faa" name="Bolt Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2397-ae27-54d8-ce3b" name="Bolt Rifle" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5ec-3ef9-751e-6048" name="Line Gun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0ff1-7a39-39d0-05d7" name="Line Gun" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Treat all ranged attacks like a Cover Fire Order, following these ad-ditional rules: The Player creates a 4” wide, horizontal line and places the line starting from the height of the soldier’s gun who fired the weapon. The player then moves the horizontal line di-rectly away from the soldier and straight towards the point on the table which the player chose as the gun’s target area. All soldiers, foe or friendly, who are cut directly by the path of this line are considered targets of the attack. Full and partial cover rules are still to be considered.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15fb-c6f9-300c-89a2" name="Flamethrower" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2327-57a9-df0d-7024" name="Flamethrower" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">18</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9221-e54a-b114-243d" name="Rocket Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="db6e-d3bc-a1b0-1894" name="Rocket Launcher" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+7</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c504-9498-df01-d64c" name="Frag Grenade" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc70-d372-96fc-7a54" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="af98-0021-4534-3dd5" name="Frag Grenade" hidden="false" typeId="b156-a531-d7e5-2ffc" typeName="Grenade">
          <characteristics>
            <characteristic name="Range" typeId="1d65-f5d5-69f5-5b14">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="e0f2-cd4f-c267-fe03">2</characteristic>
            <characteristic name="Damage Bonus" typeId="4c05-15b8-bd6f-768a">+7</characteristic>
            <characteristic name="Special Rules" typeId="507f-99b3-e2ce-65fe">One-time use per grenade taken; No line-of-sight necessary for use and can be thrown over barricades up to 3” tall; Work out all ranged attacks like Cover Fire, but target does not add positive ini-tiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85d0-4248-99d5-460b" name="Acidic Vomit (Specialists only)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="aeb6-88d3-41f6-7326" name="Acidic Vomit (Specialists only)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">na</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover; if this weapon hits, for each hit, disregard total damage and target’s ar-mor and immediately subtract 4 health from the target</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3faa-46a9-5f8f-fd36" name="Barbed Fists and Teeth" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="fd18-8a7b-e4ae-b76e" name="Barbed Fists and Teeth" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+7</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat; only a Pure-Gene Brute may equip</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc6e-ddcd-ab10-d6a7" name="Acidic Scythes" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e2a9-0372-07ae-26b2" name="Acidic Scythes" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+3 initiative in close combat; only a Pure-Gene Twitcher may equip</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="acc5-7a0d-10a9-dd02" name="Massive Talons" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f096-69f0-cc25-318d" name="Massive Talons" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+3 initiative in close combat; only a Pure-Gene Hunter may equip</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3ea-4a84-44a2-ca05" name="Chain Blade (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d8c3-0784-42ce-b532" name="Chain Blade (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2d1-3fe0-3c0f-0e5e" name="Crushing Claw (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b888-b3c8-5387-3169" name="Crushing Claw (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+7</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a902-6ffc-fc94-1b75" name="Spike Cannon (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="17e4-0d3b-8eea-b8f9" name="Spike Cannon (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">30</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+7</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e18c-5fdb-1fad-9055" name="Acid Spitter (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3217-d5f0-94d5-ca5b" name="Acid Spitter (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">na</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover; if this weapon hits, for each hit, disregard total damage and target’s ar-mor and immediately subtract 4 health from the target</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4431-8f3a-9eab-03f1" name="Hive Toxin" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4035-3d9e-6ef2-4ed3" name="Hive Toxin" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, before the soldier executes a ranged attack, the player states that the soldier is using Hive Toxin. If the attack hits, add an additional +3 damage modifier is added to the damage total.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50ee-8dd7-e4d3-85f5" name="Marker Fragment" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6551-09e6-d982-247a" name="Marker Fragment" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, for the soldier bearing Marker Fragment, when executing any order that involves the rolling of 2D6, the player may choose to reroll the dice results for any reason.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23e2-7e12-800b-0e5c" name="Ancient Unity Script" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3465-ac11-e7da-a577" name="Ancient Unity Script" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Alpha only; Once per game, whenever it may be time to pull an order die, the controlling player may choose to pull their own order die. When this is done, the die must be assigned to the Hive Cult Alpha.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e7f-85ad-9fef-9c14" name="Stem-Cell Serum" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a3a1-9a8d-a7c0-5ce5" name="Stem-Cell Serum" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when executing a Down Order, the soldier may drink Stem-Cell Serum and the controlling player rolls a D6. On a result of 3-6, the soldier regains all of their health value, back to its initial maximum. On the result of 1 or 2, the soldier loses -2 health value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e243-9524-cd11-3906" name="Kevlar Under Armor" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a3ef-a444-748e-f891" name="Kevlar Under Armor" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, before applying damage to the soldier, the player may add to the soldier +2 armor value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="35c5-3dca-ae8d-da63" name="Illicit Steroid Pack" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f6a5-0ced-804d-c772" name="Illicit Steroid Pack" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when executing a Down Order, the soldier gains +1 movement and +1 initiative values until the end of the turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fba5-aaec-9985-2523" name="Illicit Opiate Pack" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="67a7-9665-9f58-3b3b" name="Illicit Opiate Pack" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when executing a Down Order, the soldier regains 2 health value, up to initial maximum.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0625-81e1-0329-0fdb" name="Com-link" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1d4a-d0d2-b220-ba2d" name="Com-link" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Any Skills possessed by the soldier have an additional 4” radius of effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="56c4-2e7a-77cc-2559" name="Primary Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="dd52-a480-ab86-e2bc" name="Acid Saber" hidden="false" collective="false" import="true" targetId="c084-5d81-d764-940a" type="selectionEntry"/>
        <entryLink id="1c69-3224-276c-a711" name="Staff of the Marker (Alpha Only)" hidden="false" collective="false" import="true" targetId="f300-033a-ef49-fdb3" type="selectionEntry"/>
        <entryLink id="8e16-0bfa-e196-ea3d" name="Acid Daggers" hidden="false" collective="false" import="true" targetId="0640-a25a-df1c-8913" type="selectionEntry"/>
        <entryLink id="327f-a321-13fd-f841" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="4333-6d08-7fae-8b42" type="selectionEntry"/>
        <entryLink id="b0ab-8917-c4ef-1869" name="Subcompact Bolt Gun" hidden="false" collective="false" import="true" targetId="c423-9a5c-ef96-c77c" type="selectionEntry"/>
        <entryLink id="9333-b26f-5e33-cae2" name="Bolt Rifle" hidden="false" collective="false" import="true" targetId="8143-4adc-955f-2faa" type="selectionEntry"/>
        <entryLink id="aa03-b4e8-9a67-b2ab" name="Line Gun" hidden="false" collective="false" import="true" targetId="d5ec-3ef9-751e-6048" type="selectionEntry"/>
        <entryLink id="cab1-e349-fd8b-4c9c" name="Flamethrower" hidden="false" collective="false" import="true" targetId="15fb-c6f9-300c-89a2" type="selectionEntry"/>
        <entryLink id="0f90-223b-64bd-0cf1" name="Rocket Launcher" hidden="false" collective="false" import="true" targetId="9221-e54a-b114-243d" type="selectionEntry"/>
        <entryLink id="f2e2-b859-3481-3103" name="Barbed Fists and Teeth" hidden="false" collective="false" import="true" targetId="3faa-46a9-5f8f-fd36" type="selectionEntry"/>
        <entryLink id="9b83-604b-ea8e-6363" name="Acidic Scythes" hidden="false" collective="false" import="true" targetId="cc6e-ddcd-ab10-d6a7" type="selectionEntry"/>
        <entryLink id="cb49-68d2-9a83-f33a" name="Massive Talons" hidden="false" collective="false" import="true" targetId="acc5-7a0d-10a9-dd02" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c9ba-8be4-4a07-9d49" name="Primary Weapon specialists" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="8f47-665d-8339-dae6" name="Acid Saber" hidden="false" collective="false" import="true" targetId="c084-5d81-d764-940a" type="selectionEntry"/>
        <entryLink id="52e8-9c7b-7a20-0ac8" name="Staff of the Marker (Alpha Only)" hidden="false" collective="false" import="true" targetId="f300-033a-ef49-fdb3" type="selectionEntry"/>
        <entryLink id="656a-effc-1d0e-15cb" name="Acid Daggers" hidden="false" collective="false" import="true" targetId="0640-a25a-df1c-8913" type="selectionEntry"/>
        <entryLink id="3790-0219-8f5b-084b" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="4333-6d08-7fae-8b42" type="selectionEntry"/>
        <entryLink id="427d-8951-3b18-6462" name="Subcompact Bolt Gun" hidden="false" collective="false" import="true" targetId="c423-9a5c-ef96-c77c" type="selectionEntry"/>
        <entryLink id="d0dd-380d-9850-33aa" name="Bolt Rifle" hidden="false" collective="false" import="true" targetId="8143-4adc-955f-2faa" type="selectionEntry"/>
        <entryLink id="e389-f0f7-60c4-6d50" name="Line Gun" hidden="false" collective="false" import="true" targetId="d5ec-3ef9-751e-6048" type="selectionEntry"/>
        <entryLink id="6979-a7bd-6c7a-887a" name="Flamethrower" hidden="false" collective="false" import="true" targetId="15fb-c6f9-300c-89a2" type="selectionEntry"/>
        <entryLink id="1205-1bca-4fdd-c88f" name="Rocket Launcher" hidden="false" collective="false" import="true" targetId="9221-e54a-b114-243d" type="selectionEntry"/>
        <entryLink id="34d9-961c-d61b-4a0e" name="Barbed Fists and Teeth" hidden="false" collective="false" import="true" targetId="3faa-46a9-5f8f-fd36" type="selectionEntry"/>
        <entryLink id="bdcc-ce5c-0be7-38a1" name="Acidic Scythes" hidden="false" collective="false" import="true" targetId="cc6e-ddcd-ab10-d6a7" type="selectionEntry"/>
        <entryLink id="17b6-dd8f-162c-1b12" name="Massive Talons" hidden="false" collective="false" import="true" targetId="acc5-7a0d-10a9-dd02" type="selectionEntry"/>
        <entryLink id="98b0-a8ef-ffd3-5536" name="Acidic Vomit (Specialists only)" hidden="false" collective="false" import="true" targetId="85d0-4248-99d5-460b" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="989b-e548-df96-03cc" name="Secondary Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="c7b3-dda2-b585-2006" name="Acid Saber" hidden="false" collective="false" import="true" targetId="c084-5d81-d764-940a" type="selectionEntry"/>
        <entryLink id="7bc1-9e65-8d48-716c" name="Staff of the Marker (Alpha Only)" hidden="false" collective="false" import="true" targetId="f300-033a-ef49-fdb3" type="selectionEntry"/>
        <entryLink id="ee40-53c8-58c5-99d5" name="Acid Daggers" hidden="false" collective="false" import="true" targetId="0640-a25a-df1c-8913" type="selectionEntry"/>
        <entryLink id="01ac-4e61-84dc-69fb" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="4333-6d08-7fae-8b42" type="selectionEntry"/>
        <entryLink id="4ff8-ae7e-1178-72e3" name="Subcompact Bolt Gun" hidden="false" collective="false" import="true" targetId="c423-9a5c-ef96-c77c" type="selectionEntry"/>
        <entryLink id="7c2f-9591-6dd2-49c0" name="Bolt Rifle" hidden="false" collective="false" import="true" targetId="8143-4adc-955f-2faa" type="selectionEntry"/>
        <entryLink id="05d3-87fc-1b53-5f36" name="Line Gun" hidden="false" collective="false" import="true" targetId="d5ec-3ef9-751e-6048" type="selectionEntry"/>
        <entryLink id="f1e1-6fcf-23a9-603f" name="Flamethrower" hidden="false" collective="false" import="true" targetId="15fb-c6f9-300c-89a2" type="selectionEntry"/>
        <entryLink id="4bc4-3641-6350-6c7f" name="Rocket Launcher" hidden="false" collective="false" import="true" targetId="9221-e54a-b114-243d" type="selectionEntry"/>
        <entryLink id="d414-e483-0f4a-ac2b" name="Barbed Fists and Teeth" hidden="false" collective="false" import="true" targetId="3faa-46a9-5f8f-fd36" type="selectionEntry"/>
        <entryLink id="bc14-9905-5daa-f49b" name="Acidic Scythes" hidden="false" collective="false" import="true" targetId="cc6e-ddcd-ab10-d6a7" type="selectionEntry"/>
        <entryLink id="5fe3-baab-e294-c6d9" name="Massive Talons" hidden="false" collective="false" import="true" targetId="acc5-7a0d-10a9-dd02" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e61d-c423-b91b-6cd5" name="Secondary Weapon specialists" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="1eec-cc9a-870e-c91a" name="Acid Saber" hidden="false" collective="false" import="true" targetId="c084-5d81-d764-940a" type="selectionEntry"/>
        <entryLink id="0e2b-d4d6-8ea1-5f7f" name="Staff of the Marker (Alpha Only)" hidden="false" collective="false" import="true" targetId="f300-033a-ef49-fdb3" type="selectionEntry"/>
        <entryLink id="20bb-8688-6ee9-9497" name="Acid Daggers" hidden="false" collective="false" import="true" targetId="0640-a25a-df1c-8913" type="selectionEntry"/>
        <entryLink id="0c98-e386-af15-5281" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="4333-6d08-7fae-8b42" type="selectionEntry"/>
        <entryLink id="f20b-b22b-5df4-75fb" name="Subcompact Bolt Gun" hidden="false" collective="false" import="true" targetId="c423-9a5c-ef96-c77c" type="selectionEntry"/>
        <entryLink id="3276-cef9-ba3c-3aea" name="Bolt Rifle" hidden="false" collective="false" import="true" targetId="8143-4adc-955f-2faa" type="selectionEntry"/>
        <entryLink id="0b5f-f0f5-2e2e-8597" name="Line Gun" hidden="false" collective="false" import="true" targetId="d5ec-3ef9-751e-6048" type="selectionEntry"/>
        <entryLink id="d254-9129-bd3d-62ba" name="Flamethrower" hidden="false" collective="false" import="true" targetId="15fb-c6f9-300c-89a2" type="selectionEntry"/>
        <entryLink id="6c8c-2db8-09fa-854b" name="Rocket Launcher" hidden="false" collective="false" import="true" targetId="9221-e54a-b114-243d" type="selectionEntry"/>
        <entryLink id="8bff-e919-308d-5355" name="Barbed Fists and Teeth" hidden="false" collective="false" import="true" targetId="3faa-46a9-5f8f-fd36" type="selectionEntry"/>
        <entryLink id="5f48-ddb3-1448-3bd9" name="Acidic Scythes" hidden="false" collective="false" import="true" targetId="cc6e-ddcd-ab10-d6a7" type="selectionEntry"/>
        <entryLink id="c236-6855-4fc9-6c68" name="Massive Talons" hidden="false" collective="false" import="true" targetId="acc5-7a0d-10a9-dd02" type="selectionEntry"/>
        <entryLink id="e6c9-2065-7d1b-76f3" name="Acidic Vomit (Specialists only)" hidden="false" collective="false" import="true" targetId="85d0-4248-99d5-460b" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="71d1-eee2-ae4c-b0a1" name="Relics" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="3cec-f3c7-5ed2-46ea" name="Hive Toxin" hidden="false" collective="false" import="true" targetId="4431-8f3a-9eab-03f1" type="selectionEntry"/>
        <entryLink id="d66f-ac5c-e5ba-cfd2" name="Marker Fragment" hidden="false" collective="false" import="true" targetId="50ee-8dd7-e4d3-85f5" type="selectionEntry"/>
        <entryLink id="5f23-8fc4-a647-9c86" name="Ancient Unity Script" hidden="false" collective="false" import="true" targetId="23e2-7e12-800b-0e5c" type="selectionEntry"/>
        <entryLink id="1d05-9822-ebce-7f7c" name="Stem-Cell Serum" hidden="false" collective="false" import="true" targetId="0e7f-85ad-9fef-9c14" type="selectionEntry"/>
        <entryLink id="dc32-e061-9862-0133" name="Kevlar Under Armor" hidden="false" collective="false" import="true" targetId="e243-9524-cd11-3906" type="selectionEntry"/>
        <entryLink id="c382-97ca-1769-ab36" name="Illicit Steroid Pack" hidden="false" collective="false" import="true" targetId="35c5-3dca-ae8d-da63" type="selectionEntry"/>
        <entryLink id="2b6e-6621-f593-eb02" name="Illicit Opiate Pack" hidden="false" collective="false" import="true" targetId="fba5-aaec-9985-2523" type="selectionEntry"/>
        <entryLink id="3657-d41d-c07e-be94" name="Com-link" hidden="false" collective="false" import="true" targetId="0625-81e1-0329-0fdb" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b981-9882-4a1b-9507" name="Greanade" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="cc0f-6d5e-7c6f-5697" name="Frag Grenade" hidden="false" collective="false" import="true" targetId="c504-9498-df01-d64c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b52a-180a-c98d-ff4c" name="Primary Mech Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4911-7c1c-f5ef-8594" name="Chain Blade (m)" hidden="false" collective="false" import="true" targetId="b3ea-4a84-44a2-ca05" type="selectionEntry"/>
        <entryLink id="9de9-04f6-3b2f-73b2" name="Crushing Claw (m)" hidden="false" collective="false" import="true" targetId="a2d1-3fe0-3c0f-0e5e" type="selectionEntry"/>
        <entryLink id="2365-42dc-b095-7210" name="Spike Cannon (m)" hidden="false" collective="false" import="true" targetId="a902-6ffc-fc94-1b75" type="selectionEntry"/>
        <entryLink id="4400-d730-a39a-839c" name="Acid Spitter (m)" hidden="false" collective="false" import="true" targetId="e18c-5fdb-1fad-9055" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3ea5-ca88-5bc8-463c" name="Secondary Mech Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4339-22af-4d81-a4da" name="Chain Blade (m)" hidden="false" collective="false" import="true" targetId="b3ea-4a84-44a2-ca05" type="selectionEntry"/>
        <entryLink id="a16d-0b60-506e-f4c0" name="Crushing Claw (m)" hidden="false" collective="false" import="true" targetId="a2d1-3fe0-3c0f-0e5e" type="selectionEntry"/>
        <entryLink id="a26d-b443-826f-0276" name="Spike Cannon (m)" hidden="false" collective="false" import="true" targetId="a902-6ffc-fc94-1b75" type="selectionEntry"/>
        <entryLink id="f162-6538-a9c5-46db" name="Acid Spitter (m)" hidden="false" collective="false" import="true" targetId="e18c-5fdb-1fad-9055" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="a4a0-45ff-771e-8bfa" name="Psychic Ability" hidden="false" typeId="f7f1-057c-64de-8b10" typeName="Psychic Ability">
      <characteristics>
        <characteristic name="School Order" typeId="1205-2b68-f272-49f6">All abilities from the School of Bio-Instinct</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>