<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bb59-d7da-f0e8-07ca" name="Machine Cult" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d284-e42e-1c51-a4fb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="434b-f8d0-32b9-8ed2" name="Big Brother Mk1 (Mech/Psych*)" hidden="false" collective="false" import="true" targetId="8841-a833-8af6-2572" type="selectionEntry"/>
    <entryLink id="315b-5a7b-6a5e-9394" name="Big Brother Mk2 (Uniq/Mech/Psych*)" hidden="false" collective="false" import="true" targetId="3785-d9a8-9662-45a2" type="selectionEntry"/>
    <entryLink id="b1f3-50d2-6f75-e9ce" name="Big Sister (Unique/Mech/Psychic*)" hidden="false" collective="false" import="true" targetId="8cf8-7f68-19f5-4d35" type="selectionEntry"/>
    <entryLink id="78d8-131b-493d-b3e1" name="Cyborg Prophet (Alpha/Psychic)" hidden="false" collective="false" import="true" targetId="9677-5cc1-2864-36a5" type="selectionEntry"/>
    <entryLink id="7b4c-9ec3-8ad5-c1d2" name="Cyborg Soldier" hidden="false" collective="false" import="true" targetId="f0c4-5e17-e8dc-c978" type="selectionEntry"/>
    <entryLink id="c215-354e-3224-28ad" name="Machine Cultist" hidden="false" collective="false" import="true" targetId="164d-d6e9-7fad-7a72" type="selectionEntry"/>
    <entryLink id="d8f0-5a41-5b3e-cbe8" name="Splicer" hidden="false" collective="false" import="true" targetId="cfae-5d70-2f69-b785" type="selectionEntry"/>
    <entryLink id="6409-7088-2e5d-88f2" name="Hacker (Unique/Psychic)" hidden="false" collective="false" import="true" targetId="e53f-5ef7-1dec-147b" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="1d55-540f-20d6-5314" name="Computed Precision" publicationId="9ed2-b94e-33e0-364e" page="103" hidden="false">
      <description>Once per round, the Machine Cult player may change any single die rolled (of their own dice rolls) to a value of their choice.</description>
    </rule>
    <rule id="a18a-914c-11e8-44d4" name="Synthetic Blessing" hidden="false">
      <description>Once per game, the Machine Cult player may reroll for a failed psychic ability attempt.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="9677-5cc1-2864-36a5" name="Cyborg Prophet (Alpha/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="9e37-50a0-9764-fda5" value="3.0">
          <conditions>
            <condition field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c341-878c-80d5-71d6" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9310-7785-56d1-6bba" type="max"/>
      </constraints>
      <profiles>
        <profile id="5855-258d-21c3-ddc0" name="Cyborg Prophet (Alpha/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1a6c-1ed2-01fd-fec3" name="Psychic Ability" hidden="false" targetId="177e-d06c-e512-48ba" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4f42-fa44-6d05-45fa" name="New CategoryLink" hidden="false" targetId="65fa-de41-86ca-79a3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0461-ae25-c958-323f" name="Grenades" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5190-48b8-3018-a939" name="Plasma Grenade" hidden="false" collective="false" import="true" targetId="d638-89a2-7603-e1b4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b641-35f4-7a7d-5635" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28e4-6819-46ce-3f3a" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="42ed-8d08-bb8b-8e43" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="61d1-4636-de6f-b1c2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd7d-e692-e069-bccc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="51c5-c6e0-5b04-726a" name="Secondary Weapon" hidden="false" collective="false" import="true" targetId="ac1d-864e-a7d7-5bc7" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be10-ae35-7744-d870" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c144-b344-3ed8-5bb9" name="Relics" hidden="false" collective="false" import="true" targetId="4762-f686-510e-0da4" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72e1-0da8-c666-731f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c341-878c-80d5-71d6" name="Alpha Skills" hidden="false" collective="false" import="true" targetId="3c9c-6b8a-738d-b4ba" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f76-188e-0dd5-03af" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0c4-5e17-e8dc-c978" name="Cyborg Soldier" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="180a-8e0e-529d-b05e" name="Cyborg Soldier" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">6</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f470-641c-10ef-8401" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1463-c8c3-73cb-d02f" name="Grenades" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="b828-3b14-a4b6-041d" name="Plasma Grenade" hidden="false" collective="false" import="true" targetId="d638-89a2-7603-e1b4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f44-8527-1b95-a8fc" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="aa61-e5db-e58e-ae64" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="61d1-4636-de6f-b1c2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ec1-307e-70cd-4333" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0cdc-5e92-f15c-eb0e" name="Secondary Weapon" hidden="false" collective="false" import="true" targetId="ac1d-864e-a7d7-5bc7" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6be-b6bd-eeaa-6555" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="edca-aa44-bfca-2c99" name="Relics" hidden="false" collective="false" import="true" targetId="4762-f686-510e-0da4" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b698-279a-0bbb-a0ed" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="164d-d6e9-7fad-7a72" name="Machine Cultist" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7b60-eaf1-e4f4-0b4b" name="Machine Cultist" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9e7e-9ca9-1a9e-5694" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4324-1fcd-705b-b085" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="a85f-b601-692e-450e" name="Electrified Baton" hidden="false" collective="false" import="true" targetId="861b-3d0b-7218-8135" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a46-932e-8625-d23d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b529-8a94-dae3-edcf" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ae0f-cb8e-ac33-b46c" name="Grenades" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="dcdc-3994-1f52-204a" name="Plasma Grenade" hidden="false" collective="false" import="true" targetId="d638-89a2-7603-e1b4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8d1-dd8b-e9a6-fb11" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4c82-46fa-a17f-d978" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="61d1-4636-de6f-b1c2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b391-091f-39bb-d4bc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="009f-4c45-aa1b-3050" name="Relics" hidden="false" collective="false" import="true" targetId="4762-f686-510e-0da4" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0146-22f2-c753-1610" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfae-5d70-2f69-b785" name="Splicer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a2ff-2fd8-dfb5-00c2" name="Splicer" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">2</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a063-132c-253f-d69d" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="015c-2fc2-dd2b-3c0e" name="Relics" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="7d74-8915-53bb-2e55" name="Vigor" hidden="false" collective="false" import="true" targetId="d70c-7f3c-6672-0346" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26f2-5dc3-70d3-5717" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ed9-6521-581b-0661" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="544a-7739-fa81-5a7d" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="61d1-4636-de6f-b1c2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51ea-f052-ab09-b438" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e53f-5ef7-1dec-147b" name="Hacker (Unique/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="445e-fce2-114f-1bcf" type="max"/>
      </constraints>
      <profiles>
        <profile id="e3dc-c66e-e77f-c8cc" name="Hacker (Unique/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6216-0b83-fa0c-2b7d" name="Psychic ABility 2" hidden="false" targetId="0898-f3af-ab74-0353" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ef9d-5ed7-27bf-784d" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="f971-db7a-f74d-5b08" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="91e9-5f52-5408-c07e" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2c1d-061a-72a2-44dc" name="Pulse Rifle" hidden="false" collective="false" import="true" targetId="b604-ce0b-7f15-0058" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccde-aa93-42ac-f466" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0721-e87b-7b56-b68d" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="426d-45c4-342c-1140" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="1643-de44-6ffc-a12f" name="Electrified Baton" hidden="false" collective="false" import="true" targetId="861b-3d0b-7218-8135" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b35-323a-2124-38e1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d40e-892f-91c3-e713" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b2f0-062a-487f-217c" name="Alpha Skills" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c658-4617-47c1-8724" name="Field Mechanic" hidden="false" collective="false" import="true" targetId="04d1-e529-437d-b522" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d13-3f28-0a92-222a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d99a-8843-17b6-3448" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8841-a833-8af6-2572" name="Big Brother Mk1 (Mech/Psych*)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9578-140b-86e9-1081" name="Big Brother Mk1 (Mech/Psych*)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aad6-582c-ab63-22ff" name="*Special Notes" hidden="false" targetId="7af7-c628-73fa-d1d9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8958-32ef-11b0-d4a6" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="6a73-2752-7b28-f889" name="Mech" hidden="false" targetId="5180-40a8-602d-2721" primary="false"/>
        <categoryLink id="b129-66d3-5f30-b927" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="825f-48ef-0b9f-681d" name="Primary Mech Weapon" hidden="false" collective="false" import="true" targetId="aa31-f28b-2a46-5e5e" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1497-acb9-f406-3a4e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="afb3-a12a-c8df-c40b" name="Secondary Mech Weapon" hidden="false" collective="false" import="true" targetId="fc24-cb5d-a9ea-1ee0" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9909-3c99-477d-88e4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cbb9-6e56-19a1-7e55" name="Little Sister" hidden="false" collective="false" import="true" targetId="79a2-a969-b4ff-ec6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2bf-19c4-5c59-4857" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3785-d9a8-9662-45a2" name="Big Brother Mk2 (Uniq/Mech/Psych*)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3e5-c742-3f6a-2beb" type="max"/>
      </constraints>
      <profiles>
        <profile id="6aba-c468-26f6-c13c" name="Big Brother Mk2 (Uniq/Mech/Psych*)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a829-886e-5bbf-2c69" name="*Special Notes" hidden="false" targetId="7af7-c628-73fa-d1d9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d310-4ef9-6b28-8bbd" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="7e1d-b1e6-ace8-9d2e" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
        <categoryLink id="2a0f-5713-a915-c8e8" name="Mech" hidden="false" targetId="5180-40a8-602d-2721" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee15-c86f-13a9-c7b9" name="Primary Mech Weapon" hidden="false" collective="false" import="true" targetId="aa31-f28b-2a46-5e5e" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc64-281a-13e3-9bd1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="681d-429b-ee97-454c" name="Secondary Mech Weapon" hidden="false" collective="false" import="true" targetId="fc24-cb5d-a9ea-1ee0" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54ad-a64d-9245-3714" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ec7a-ba8a-7279-5a2a" name="Little Sister" hidden="false" collective="false" import="true" targetId="79a2-a969-b4ff-ec6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59e3-a0d0-b669-6e6b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8cf8-7f68-19f5-4d35" name="Big Sister (Unique/Mech/Psychic*)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="baf0-5206-c23e-1aba" type="max"/>
      </constraints>
      <profiles>
        <profile id="7b5a-d241-9f45-53f1" name="Big Sister (Unique/Mech/Psychic*)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">8</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4ce3-d31b-9754-f248" name="*Special Notes" hidden="false" targetId="7af7-c628-73fa-d1d9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2efa-035a-c764-bb3e" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="0b04-76ff-1315-5cb8" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
        <categoryLink id="3449-5919-40a5-0501" name="Mech" hidden="false" targetId="5180-40a8-602d-2721" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e3c3-dce1-485b-b8b8" name="Secondary Mech Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5f70-37c2-20e6-f9e4" name="Needle (m)" hidden="false" collective="false" import="true" targetId="ffa2-3fad-919f-35a5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e44-fdf1-df80-55df" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b506-25fe-bc7c-a842" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c5be-6e1b-b68d-e2fb" name="Primary Mech Weapon" hidden="false" collective="false" import="true" targetId="aa31-f28b-2a46-5e5e" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ccb-80e6-7438-189c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="66e6-e218-8ea6-b0b7" name="Little Sister" hidden="false" collective="false" import="true" targetId="79a2-a969-b4ff-ec6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ac8-382c-f94a-27b9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79a2-a969-b4ff-ec6e" name="Little Sister" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="aa75-dffe-d8fa-e461" name="Little Sister" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">**</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="922a-6010-7543-d3dc" name="Little Sister Special Note" hidden="false" targetId="9150-0d76-9440-c478" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2790-502e-6845-f17f" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="64f8-9f49-7f95-64cd" name="Alpha Skill" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="1805-8ae4-c229-21e2" name="Field Medicine" hidden="false" collective="false" import="true" targetId="58c7-0c88-0358-69dd" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64fd-debc-bea9-fd12" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce45-18a0-1c4f-80a7" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e9fe-69c1-f7fd-6a1c" name="Relics" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="aadd-c805-2c7b-2b4c" name="Gene Tonic." hidden="false" collective="false" import="true" targetId="0f80-9d31-9aa2-8657" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0d5-ef9a-090e-3833" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bab8-33d3-6a26-29ad" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="8d5e-3efa-091e-884a" name="Vigor." hidden="false" collective="false" import="true" targetId="0279-7b0a-56bd-eade" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf23-7ee6-f1af-74c3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfbd-c4d5-a509-ab2c" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="935e-1890-3512-1b26" name="Adam." hidden="false" collective="false" import="true" targetId="f3a4-cc30-4bea-9262" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3859-93b7-8b07-d627" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf30-580c-ad27-bdf5" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="861b-3d0b-7218-8135" name="Electrified Baton" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a682-22dc-86df-c5c0" name="Electrified Baton" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8169-5cb8-bc74-4060" name="Electrified Hook" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5241-e9a4-a932-e953" name="Electrified Hook" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="512b-d698-a4cc-61f0" name="Electrified Saber" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dd10-d24b-99dc-8741" name="Electrified Saber" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f45f-2aa5-1cb4-da2f" name="Pulse Handgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="625b-f48a-389f-0672" name="Pulse Handgun" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+1</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in CC; Cannot be used to execute Cover Fire Orders</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b604-ce0b-7f15-0058" name="Pulse Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="cac1-cc79-a714-86ea" name="Pulse Rifle" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="99a1-d17f-9c09-fbe5" name="Pulse Carbine" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b5ab-1f37-366a-9744" name="Pulse Carbine" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">18</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in CC; No -1 initiative modifier applied for moving and shooting ; When used to execute a Focus Fire Action, the action is worked out like a normal Fire Order</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc22-36a0-d5e5-c71e" name="Pulse Jezail" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7770-d69b-92c5-6d1c" name="Pulse Jezail" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">30</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Cannot be used to execute Cover Fire Orders</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19ec-765d-fbee-0813" name="Heavy Bolt Repeater" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="31b9-756a-eae5-3112" name="Heavy Bolt Repeater" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eba6-370b-1573-529f" name="Plasma Shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bfb7-1de2-f57e-d853" name="Plasma Shotgun" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">18</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in CC; Do not apply -1 initiative modifier to attack roll for moving and shooting; When used to execute a Focus Fire Action, the action is worked out like a normal Fire Order</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01a5-a821-012a-b802" name="Plasma Rocket Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0a3b-f413-3048-9c84" name="Plasma Rocket Launcher" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll of any kind</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d638-89a2-7603-e1b4" name="Plasma Grenade" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="78d8-131b-493d-b3e1" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f473-1e34-3f8e-38db" name="Plasma Grenade" hidden="false" typeId="b156-a531-d7e5-2ffc" typeName="Grenade">
          <characteristics>
            <characteristic name="Range" typeId="1d65-f5d5-69f5-5b14">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="e0f2-cd4f-c267-fe03">2</characteristic>
            <characteristic name="Damage Bonus" typeId="4c05-15b8-bd6f-768a">+5</characteristic>
            <characteristic name="Special Rules" typeId="507f-99b3-e2ce-65fe">One-time use per grenade taken; No line-of-sight necessary for use and can be thrown over barricades up to 3” tall; Work out all ranged attacks like Cover Fire, but target does not add posi-tive initiative modifiers to their dodge roll of any kind</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a39-ff3d-9fe3-396a" name="Drill (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a150-2311-966d-5b7f" name="Drill (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+6</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c288-7194-a817-2c81" name="Rivet Gun (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="08f4-6d2a-b90d-ca80" name="Rivet Gun (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4862-ea41-f65d-6d42" name="Ion Cannon (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b49f-473e-7b75-93ea" name="Ion Cannon (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">36</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">In addition to applying damage, if a target is hit by the Ion Can-non, it drops to a movement value of 2 and initiative value of 2 until the end of the turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1b4-8986-dcd5-30a8" name="Plasmid Glove (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="fee2-bd47-98d2-40dd" name="Plasmid Glove (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">na</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">na</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Gives the bearing mech the ability to use all psychic abilities from the Plasmids table, as well as the use of Relics</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1e1-eec1-ae46-cba4" name="Flame Cannon (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="653d-6b1e-e049-6bac" name="Flame Cannon (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">18</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d695-af0e-f37b-bf0b" name="Plasma Cannon (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4f4e-685d-fdb5-4959" name="Plasma Cannon (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll of any kind</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffa2-3fad-919f-35a5" name="Needle (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2f39-2f2d-95e5-aefe" name="Needle (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+3 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b401-0c1c-38f3-3409" name="Jet-boots" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0600-920f-072f-dbf9" name="Jet-boots" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Grants +1 movement value to the soldier and the soldier ignores all terrain rules while the model moves.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f164-ca00-6030-3e3c" name="Armored Bracing" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="25e0-92da-a082-d9ed" name="Armored Bracing" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Grants +1 movement value and +1 armor value to the soldier for the entirety of the battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d70c-7f3c-6672-0346" name="Vigor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d8f0-5a41-5b3e-cbe8" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="83f4-3378-8a43-93e7" name="Vigor" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when executing a Down Order, the soldier gains +2 movement and +1 initiative values un-til the end of the turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37c4-18de-3293-b32b" name="Adam" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="09b5-271d-ed8e-de34" name="Adam" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when attempting to cast a psychic ability, automatically cast the ability without needing to roll 2D6.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e22f-e3c3-cc2f-fff8" name="Gene Tonic" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1e0d-a0fb-1fc5-88cb" name="Gene Tonic" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">All psychic abilities attempted by the bearer are decreased in Power Level by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49cc-b20e-f7d8-6ee7" name="Com-link" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0d1f-5bb9-b974-3e4a" name="Com-link" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Any Skills possessed by the soldier have an additional 4” radius of effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e6c-fade-d52a-8aad" name="Auto Targeting System" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0cfa-5b2e-88f0-61e0" name="Auto Targeting System" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, before executing any ranged attack with any weapon, the soldier gains a +1 initiative modifier to their attack roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aae8-cbdc-dab7-bc8a" name="Accuracy Lock" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5cca-d81b-4244-56be" name="Accuracy Lock" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">When executing a Fire or Advance Order, ranged attacks made by this soldier prohibit the target from adding initiative modifiers to their dodge roll for being behind cover and/or Down.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0279-7b0a-56bd-eade" name="Vigor." hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a369-fc94-7fef-fd86" name="Vigor" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when executing a Down Order, the soldier gains +2 movement and +1 initiative values un-til the end of the turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f80-9d31-9aa2-8657" name="Gene Tonic." hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="df6b-c6ab-f68a-6f1b" name="Gene Tonic" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">All psychic abilities attempted by the bearer are decreased in Power Level by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3a4-cc30-4bea-9262" name="Adam." hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="17fd-4018-685e-353c" name="Adam" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when attempting to cast a psychic ability, automatically cast the ability without needing to roll 2D6.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4762-f686-510e-0da4" name="Relics" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="6353-3bf1-a750-9bcc" name="Jet-boots" hidden="false" collective="false" import="true" targetId="b401-0c1c-38f3-3409" type="selectionEntry"/>
        <entryLink id="c659-7d5e-9b54-d6c7" name="Armored Bracing" hidden="false" collective="false" import="true" targetId="f164-ca00-6030-3e3c" type="selectionEntry"/>
        <entryLink id="c0b8-10df-a424-eed1" name="Vigor" hidden="false" collective="false" import="true" targetId="d70c-7f3c-6672-0346" type="selectionEntry"/>
        <entryLink id="0759-e756-311f-709d" name="Adam" hidden="false" collective="false" import="true" targetId="37c4-18de-3293-b32b" type="selectionEntry"/>
        <entryLink id="fee4-50a5-8502-3a41" name="Gene Tonic" hidden="false" collective="false" import="true" targetId="e22f-e3c3-cc2f-fff8" type="selectionEntry"/>
        <entryLink id="c518-ca1e-2aa1-4ae0" name="Com-link" hidden="false" collective="false" import="true" targetId="49cc-b20e-f7d8-6ee7" type="selectionEntry"/>
        <entryLink id="eb0d-8afe-fc97-695a" name="Auto Targeting System" hidden="false" collective="false" import="true" targetId="5e6c-fade-d52a-8aad" type="selectionEntry"/>
        <entryLink id="c83b-8e43-a543-6d35" name="Accuracy Lock" hidden="false" collective="false" import="true" targetId="aae8-cbdc-dab7-bc8a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="aa31-f28b-2a46-5e5e" name="Primary Mech Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="e32a-2a26-1449-48a1" name="Drill (m)" hidden="false" collective="false" import="true" targetId="2a39-ff3d-9fe3-396a" type="selectionEntry"/>
        <entryLink id="4987-7d9a-319f-2ee9" name="Rivet Gun (m)" hidden="false" collective="false" import="true" targetId="c288-7194-a817-2c81" type="selectionEntry"/>
        <entryLink id="3e8b-5344-c619-ecc5" name="Ion Cannon (m)" hidden="false" collective="false" import="true" targetId="4862-ea41-f65d-6d42" type="selectionEntry"/>
        <entryLink id="e32e-ee3e-3d64-7ad7" name="Plasmid Glove (m)" hidden="false" collective="false" import="true" targetId="c1b4-8986-dcd5-30a8" type="selectionEntry"/>
        <entryLink id="0970-6f6f-8438-2862" name="Flame Cannon (m)" hidden="false" collective="false" import="true" targetId="d1e1-eec1-ae46-cba4" type="selectionEntry"/>
        <entryLink id="6eb2-c371-f9a7-2a2c" name="Plasma Cannon (m)" hidden="false" collective="false" import="true" targetId="d695-af0e-f37b-bf0b" type="selectionEntry"/>
        <entryLink id="5343-61ca-3929-d8c1" name="Needle (m)" hidden="false" collective="false" import="true" targetId="ffa2-3fad-919f-35a5" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fc24-cb5d-a9ea-1ee0" name="Secondary Mech Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="b0e5-29bb-f4af-b009" name="Drill (m)" hidden="false" collective="false" import="true" targetId="2a39-ff3d-9fe3-396a" type="selectionEntry"/>
        <entryLink id="67cd-4cef-0150-6fa1" name="Rivet Gun (m)" hidden="false" collective="false" import="true" targetId="c288-7194-a817-2c81" type="selectionEntry"/>
        <entryLink id="51b4-2c2e-7c25-069e" name="Ion Cannon (m)" hidden="false" collective="false" import="true" targetId="4862-ea41-f65d-6d42" type="selectionEntry"/>
        <entryLink id="8bd7-8550-cc3b-90d8" name="Plasmid Glove (m)" hidden="false" collective="false" import="true" targetId="c1b4-8986-dcd5-30a8" type="selectionEntry"/>
        <entryLink id="544e-e9cb-d1f1-e011" name="Flame Cannon (m)" hidden="false" collective="false" import="true" targetId="d1e1-eec1-ae46-cba4" type="selectionEntry"/>
        <entryLink id="945f-83f0-4c01-6985" name="Plasma Cannon (m)" hidden="false" collective="false" import="true" targetId="d695-af0e-f37b-bf0b" type="selectionEntry"/>
        <entryLink id="7e50-d6fd-c43d-283c" name="Needle (m)" hidden="false" collective="false" import="true" targetId="ffa2-3fad-919f-35a5" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="61d1-4636-de6f-b1c2" name="Primary Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="f567-04fb-a083-5197" name="Electrified Baton" hidden="false" collective="false" import="true" targetId="861b-3d0b-7218-8135" type="selectionEntry"/>
        <entryLink id="d483-5214-2c5c-2107" name="Electrified Hook" hidden="false" collective="false" import="true" targetId="8169-5cb8-bc74-4060" type="selectionEntry"/>
        <entryLink id="3b6d-4d21-9e8e-e9d6" name="Electrified Saber" hidden="false" collective="false" import="true" targetId="512b-d698-a4cc-61f0" type="selectionEntry"/>
        <entryLink id="73ec-f4f2-a389-e274" name="Pulse Handgun" hidden="false" collective="false" import="true" targetId="f45f-2aa5-1cb4-da2f" type="selectionEntry"/>
        <entryLink id="7a77-ba47-7302-6e69" name="Pulse Rifle" hidden="false" collective="false" import="true" targetId="b604-ce0b-7f15-0058" type="selectionEntry"/>
        <entryLink id="22ed-baca-7178-7dc0" name="Pulse Carbine" hidden="false" collective="false" import="true" targetId="99a1-d17f-9c09-fbe5" type="selectionEntry"/>
        <entryLink id="20f7-fdf9-be98-a66e" name="Pulse Jezail" hidden="false" collective="false" import="true" targetId="dc22-36a0-d5e5-c71e" type="selectionEntry"/>
        <entryLink id="7a0d-a762-8e08-e396" name="Heavy Bolt Repeater" hidden="false" collective="false" import="true" targetId="19ec-765d-fbee-0813" type="selectionEntry"/>
        <entryLink id="e966-d9ab-bc86-0c1a" name="Plasma Shotgun" hidden="false" collective="false" import="true" targetId="eba6-370b-1573-529f" type="selectionEntry"/>
        <entryLink id="ef9a-39f3-a5fc-9474" name="Plasma Rocket Launcher" hidden="false" collective="false" import="true" targetId="01a5-a821-012a-b802" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ac1d-864e-a7d7-5bc7" name="Secondary Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="2d10-49b7-debe-e961" name="Electrified Baton" hidden="false" collective="false" import="true" targetId="861b-3d0b-7218-8135" type="selectionEntry"/>
        <entryLink id="c53f-4eef-cca3-3317" name="Electrified Hook" hidden="false" collective="false" import="true" targetId="8169-5cb8-bc74-4060" type="selectionEntry"/>
        <entryLink id="d03a-5828-7e01-5e0c" name="Electrified Saber" hidden="false" collective="false" import="true" targetId="512b-d698-a4cc-61f0" type="selectionEntry"/>
        <entryLink id="6bee-c531-1f67-c6de" name="Pulse Handgun" hidden="false" collective="false" import="true" targetId="f45f-2aa5-1cb4-da2f" type="selectionEntry"/>
        <entryLink id="5deb-0bed-790a-5c20" name="Pulse Rifle" hidden="false" collective="false" import="true" targetId="b604-ce0b-7f15-0058" type="selectionEntry"/>
        <entryLink id="1324-30d6-81f5-1ac7" name="Pulse Carbine" hidden="false" collective="false" import="true" targetId="99a1-d17f-9c09-fbe5" type="selectionEntry"/>
        <entryLink id="5b4c-25af-d0d6-6fe2" name="Pulse Jezail" hidden="false" collective="false" import="true" targetId="dc22-36a0-d5e5-c71e" type="selectionEntry"/>
        <entryLink id="cfe7-1db3-92ba-d1e7" name="Heavy Bolt Repeater" hidden="false" collective="false" import="true" targetId="19ec-765d-fbee-0813" type="selectionEntry"/>
        <entryLink id="5a07-6670-6959-fe76" name="Plasma Shotgun" hidden="false" collective="false" import="true" targetId="eba6-370b-1573-529f" type="selectionEntry"/>
        <entryLink id="cbbb-35aa-0046-a3a8" name="Plasma Rocket Launcher" hidden="false" collective="false" import="true" targetId="01a5-a821-012a-b802" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="177e-d06c-e512-48ba" name="Psychic Ability" hidden="false" typeId="f7f1-057c-64de-8b10" typeName="Psychic Ability">
      <characteristics>
        <characteristic name="School Order" typeId="1205-2b68-f272-49f6">All Plasmid abilities</characteristic>
      </characteristics>
    </profile>
    <profile id="0898-f3af-ab74-0353" name="Psychic ABility 2" hidden="false" typeId="f7f1-057c-64de-8b10" typeName="Psychic Ability">
      <characteristics>
        <characteristic name="School Order" typeId="1205-2b68-f272-49f6">Ability 1 and 4 from Plasmids</characteristic>
      </characteristics>
    </profile>
    <profile id="7af7-c628-73fa-d1d9" name="*Special Notes" hidden="false" typeId="f7f1-057c-64de-8b10" typeName="Psychic Ability">
      <characteristics>
        <characteristic name="School Order" typeId="1205-2b68-f272-49f6">*Special Note: A Big Brother or Big Sister may be equipped with a “Plasmid Glove” as a weapon. If the Plasmid Glove is equipped, the bearer be-comes a “psychic”, giving him or her the ability to use any two Plasmid psychic abilities of the Player’s choice.</characteristic>
      </characteristics>
    </profile>
    <profile id="9150-0d76-9440-c478" name="Little Sister Special Note" hidden="false" typeId="71cc-52da-8668-e6a7" typeName="Ability">
      <characteristics>
        <characteristic name="Ability" typeId="2243-ea94-8d78-7049">Special Note: A Little Sister has no weapons of her own. If a player acquires a Little Sister for their warband, her model is deployed in base contact with either a Big Brother or Big Sister, one Little Sister per mech. The Little Sister then moves with the friendly mech throughout the game. The Little Sister cannot be targeted by any ranged attack, nor can she be the target of an Assault (since her mech counterpart will protect her at all costs and take the target instead). Little Sisters possess the Field Medicine Skill, with the bonus that they can give relic and mend effects to mechs and not just soldiers. If her mech counterpart is eliminated from battle, the Little Sister is also eliminated.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>