<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bfa9-347a-3ab8-b0c0" name="Terror Legion" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="d284-e42e-1c51-a4fb" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="51a2-a0af-9861-d9bb" name="Terror Sergeant (Alpha)" hidden="false" collective="false" import="true" targetId="19eb-1dbe-6227-2acb" type="selectionEntry"/>
    <entryLink id="dcd2-04b0-d11d-86fa" name="Terror Veteran Guard" hidden="false" collective="false" import="true" targetId="09ef-aa26-73bc-37ce" type="selectionEntry"/>
    <entryLink id="a126-1784-46a8-3ea9" name="Terror Guard" hidden="false" collective="false" import="true" targetId="6261-7101-9b31-b818" type="selectionEntry"/>
    <entryLink id="9093-9138-2a08-dbe5" name="Slave to Terror" hidden="false" collective="false" import="true" targetId="5bbf-50d4-bacc-db24" type="selectionEntry"/>
    <entryLink id="31af-bfca-e2b2-ab31" name="Doomsayer" hidden="false" collective="false" import="true" targetId="2984-c62f-6347-5e81" type="selectionEntry"/>
    <entryLink id="8bd8-cb77-3f6c-ab06" name="Corrupted Apothecary" hidden="false" collective="false" import="true" targetId="4dff-7a24-5e25-f31f" type="selectionEntry"/>
    <entryLink id="f843-27f7-35cf-1e5d" name="Warlock (Unique/Psychic)" hidden="false" collective="false" import="true" targetId="a10d-56bb-3273-178b" type="selectionEntry"/>
    <entryLink id="0f7e-c5bc-12a3-bfb4" name="Terror Engine (Unique/Mech)" hidden="false" collective="false" import="true" targetId="9576-d350-eaed-dc01" type="selectionEntry"/>
    <entryLink id="f6a7-9287-e001-53b1" name="Terror Mech (Unique/Mech)" hidden="false" collective="false" import="true" targetId="0aa6-9341-f886-0549" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="f5ef-d9f1-de6d-6c23" name="Unnatural armor" publicationId="9ed2-b94e-33e0-364e" page="40" hidden="false">
      <description>When Terror Legion soldiers and specialists reach 3 health or less remaining, they gain +1 to their armor value for the remainder of the battle, even after mending back to a higher health value</description>
    </rule>
    <rule id="8209-070a-3780-d7b1" name="Numb" publicationId="9ed2-b94e-33e0-364e" page="40" hidden="false">
      <description>All Terror Legion soldiers and specialist ignore the “walking wounded” rule and perform normally even at low health. Terror Legion Mechs are also unaffected by low health and disregard the Mech Malfunction Chart.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="24a6-af22-854f-d276" name="Corrupted Gauntlet" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a10d-56bb-3273-178b" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f8c5-07b2-cd79-e8c3" name="Corrupted Gauntlet" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in CC</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0572-1851-0068-bf1c" name="Corrupted Claws" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5bbf-50d4-bacc-db24" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a5ed-7b85-62dc-6ab5" name="Corrupted Claws" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6008-0c25-c756-31a5" name="Corrupted Blade" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4dff-7a24-5e25-f31f" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a10d-56bb-3273-178b" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2984-c62f-6347-5e81" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5bbf-50d4-bacc-db24" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c990-8334-b884-09bb" name="Corrupted Blade" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+6</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e61f-dd8b-8d16-b93a" name="Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a42b-db5f-65e5-bf89" name="Bolt Pistol" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in CC; Cannot be used to execute Cover Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d520-76e5-e397-f6a8" name="Subcompact Bolt Gun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1703-d411-ffea-1962" name="Subcompact Bolt Gun" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">18</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in CC; Unwieldy; Compact</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66c7-edfe-5701-705d" name="Bolt Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6fcf-f533-86b2-8c59" name="Bolt Rifle" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58b6-284c-4eb1-4354" name="Flamethrower" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7e5a-781d-fde2-1b92" name="Flamethrower" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">18</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">AoE, but target does not add positive initiative modifiers to their dodge roll for cover; Unwieldy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="017e-a2aa-9c70-d1de" name="Disease Expeller (soldier or mech)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9576-d350-eaed-dc01" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2984-c62f-6347-5e81" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f891-27ac-32d6-397a" name="Disease Expeller (soldier or mech)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">na</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">AoE, but target does not add positive initiative modifiers to their dodge roll of any kind; if this weapon hits, for each hit, disregard to-tal damage and target’s armor and immediately subtract 4 health from the target</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7995-92df-2ab9-cdaa" name="Rocket Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2984-c62f-6347-5e81" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="225c-16ba-220f-1be8" name="Rocket Launcher" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">1</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+6</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">AoE, but target does not add positive initiative modifiers to their dodge roll for cover; Unwieldy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2760-1923-8cc1-9e31" name="Frag Grenade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="08f9-cbfa-b099-ac7e" name="Frag Grenade" hidden="false" typeId="b156-a531-d7e5-2ffc" typeName="Grenade">
          <characteristics>
            <characteristic name="Range" typeId="1d65-f5d5-69f5-5b14">12</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="e0f2-cd4f-c267-fe03">2</characteristic>
            <characteristic name="Damage Bonus" typeId="4c05-15b8-bd6f-768a">+6</characteristic>
            <characteristic name="Special Rules" typeId="507f-99b3-e2ce-65fe">Grenade, AOE,  but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d633-ba8d-9837-dfe3" name="Pestilence Grenade" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2984-c62f-6347-5e81" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="ffbe-1c02-5311-5c92" name="Pestilence Grenade" hidden="false" typeId="b156-a531-d7e5-2ffc" typeName="Grenade">
          <characteristics>
            <characteristic name="Range" typeId="1d65-f5d5-69f5-5b14">12</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="e0f2-cd4f-c267-fe03">2</characteristic>
            <characteristic name="Damage Bonus" typeId="4c05-15b8-bd6f-768a">na</characteristic>
            <characteristic name="Special Rules" typeId="507f-99b3-e2ce-65fe">Grenade, AOE, but target does not add positive initiative modifiers to their dodge roll of any kind; if this weapon hits, for each hit, disre-gard total damage and target’s armor and immediately subtract 5 health from the target</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3ea-ad1b-45ee-ff7c" name="Chain Blade (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="182a-a7b6-be52-ab32" name="Chain Blade (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f27-c959-0ddd-3fe8" name="Crushing Claw (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8942-622c-c724-2205" name="Crushing Claw (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+7</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c2c-0e8b-d082-8479" name="Searing Probe (m)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9576-d350-eaed-dc01" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="58c3-1068-8094-ec72" name="Searing Probe (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+6</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1752-42ec-3dc1-44f1" name="Heavy Chain Gun (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="aa77-e4d1-b5d3-3c7e" name="Heavy Chain Gun (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Unwieldy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd41-34a5-f485-2181" name="Hell Cannon (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="229b-4a66-2144-fdc5" name="Hell Cannon (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">30</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">AoE, but target does not add positive initiative modifiers to their dodge roll for cover; Unwieldy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d6a-0a73-d63c-a02b" name="Jetpack" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="dddf-8308-c4da-7347" name="Jetpack" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Grants +1 movement value to the soldier and the soldier ignores all terrain rules while the model moves</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a1b-c49c-6faf-b242" name="Amulet of the Damned" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="60d6-465e-3e54-f798" name="Amulet of the Damned" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, before executing an assigned order, the soldier may lose 3 health value to gain +1 initia-tive value until the end of this turn. Once the turn has ended, the soldier immediately regains 3 health value and returns to their base initiative value (removing the +1 bonus they had in the previous turn).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21c5-4e21-3129-5641" name="Pestilence Censor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="198e-1a88-ea92-1195" name="Pestilence Censor" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Enemy soldiers who must apply damage within 6” of the soldier who bears Pestilence Censor, including those in close combat, must apply an additional 2 damage to the total taken</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0988-0694-0c26-8c50" name="Corrupted Steroid Pack" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4dff-7a24-5e25-f31f" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0efb-e5a7-ca7e-8428" name="Corrupted Steroid Pack" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, before executing an assigned order, the soldier gains +2 movement and +1 initiative val-ues and may take a special action during the Special Action Phase, for this turn only. However, on the next turn, the soldier must be assigned and execute a Down Order during the Order Dice Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7b7-8564-ebd6-3e93" name="Tainted Opiate Pack" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4dff-7a24-5e25-f31f" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="08dc-87bd-319e-2778" name="Tainted Opiate Pack" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when executing a Down Order, the soldier regains 2 health value, up to initial maximum.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9702-6b15-a415-4abc" name="Com-link" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b75a-49a8-9599-7c5e" name="Com-link" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Any Skills possessed by the soldier have an additional 4” radius of effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09a3-934a-c79f-3483" name="Auto Targeting System" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0ebe-fbc0-5e3b-4583" name="Auto Targeting System" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, before executing any ranged attack with any weapon, the soldier gains a +1 initiative modifier to their attack roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06df-fdc5-55c3-2110" name="Accuracy Lock" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="19eb-1dbe-6227-2acb" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c5f9-e9bf-57e8-67d9" name="Accuracy Lock" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">When executing a Fire or Advance Order, ranged attacks made by this soldier prohibit the target from adding initiative modifiers to their dodge roll for being behind cover and/or Down.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19eb-1dbe-6227-2acb" name="Terror Sergeant (Alpha)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="9e37-50a0-9764-fda5" value="3.0">
          <conditions>
            <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c9c-6b8a-738d-b4ba" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcf5-7fb4-d8a9-29e1" type="max"/>
      </constraints>
      <profiles>
        <profile id="c492-db39-2a01-57d0" name="Terror Sergeant (Alpha)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c27b-c426-a6e9-3c24" name="New CategoryLink" hidden="false" targetId="65fa-de41-86ca-79a3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9c34-9a48-21c6-8356" name="Grenade" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3ec-028d-22e9-6027" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="20b4-2788-5520-406c" name="Free Frag Grenade" hidden="false" collective="false" import="true" targetId="8f88-1651-5b91-9cc9" type="selectionEntry"/>
            <entryLink id="bec7-d38e-a344-dacc" name="Free Pestilence Grenade" hidden="false" collective="false" import="true" targetId="d9dd-d80e-4c1c-ca8d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6f90-c0f1-ff50-d670" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="a100-ba14-fcc6-e2cd" name="Corrupted Blade" hidden="false" collective="false" import="true" targetId="6008-0c25-c756-31a5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2ad-09b4-ab29-6009" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84cb-f500-528c-0d9e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e082-d4db-8a26-37c6" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="1fec-83fe-18f0-b505" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fbb-4492-2b92-ef43" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3ec2-5876-8395-767f" name="Ruthless Nature 1" hidden="false" collective="false" import="true" targetId="6d29-2e9f-c661-7bb1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a75-b8ff-cf81-7020" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b72-71d9-3e8b-d6c0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2fd8-2457-7958-db9f" name="Alpha Skills" hidden="false" collective="false" import="true" targetId="3c9c-6b8a-738d-b4ba" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf7c-59ce-4bb4-9ab7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bcd4-52a4-e43a-50d0" name="Relics" hidden="false" collective="false" import="true" targetId="e660-92cc-8348-94b2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8da5-0060-a1d2-c63a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f88-1651-5b91-9cc9" name="Free Frag Grenade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="fb2f-9a4c-06a8-499e" name="Frag Grenade" hidden="false" typeId="b156-a531-d7e5-2ffc" typeName="Grenade">
          <characteristics>
            <characteristic name="Range" typeId="1d65-f5d5-69f5-5b14">12</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="e0f2-cd4f-c267-fe03">2</characteristic>
            <characteristic name="Damage Bonus" typeId="4c05-15b8-bd6f-768a">+6</characteristic>
            <characteristic name="Special Rules" typeId="507f-99b3-e2ce-65fe">Grenade, AOE,  but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9dd-d80e-4c1c-ca8d" name="Free Pestilence Grenade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c682-de8f-babe-e0d7" name="Pestilence Grenade" hidden="false" typeId="b156-a531-d7e5-2ffc" typeName="Grenade">
          <characteristics>
            <characteristic name="Range" typeId="1d65-f5d5-69f5-5b14">12</characteristic>
            <characteristic name="Attack Roll Per Target" typeId="e0f2-cd4f-c267-fe03">2</characteristic>
            <characteristic name="Damage Bonus" typeId="4c05-15b8-bd6f-768a">na</characteristic>
            <characteristic name="Special Rules" typeId="507f-99b3-e2ce-65fe">Grenade, AOE, but target does not add positive initiative modifiers to their dodge roll of any kind; if this weapon hits, for each hit, disre-gard total damage and target’s armor and immediately subtract 5 health from the target</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09ef-aa26-73bc-37ce" name="Terror Veteran Guard" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8ce9-2768-2d86-74d6" name="Terror Veteran Guard" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f0a5-c706-b179-3e1d" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c9ed-fee9-cb55-bf64" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="1fec-83fe-18f0-b505" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9f0-33c5-dc29-bb4e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cae9-3c36-6ebd-446b" name="Secondary Weapon" hidden="false" collective="false" import="true" targetId="f8c1-424c-2567-792b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e905-2d86-22e3-da68" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="45e3-dbe8-d64d-e9cb" name="Grenade" hidden="false" collective="false" import="true" targetId="3720-afea-9a91-8d08" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba61-7b66-3b1d-9f6f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="57d5-a382-541a-a663" name="Relics" hidden="false" collective="false" import="true" targetId="e660-92cc-8348-94b2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f29-25e8-1ef8-e3b7" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6261-7101-9b31-b818" name="Terror Guard" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c213-7931-0801-00e7" name="Terror Guard" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">3</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ae42-3871-9c70-4c5e" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce9e-ca60-caa5-a547" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="94a4-4d6f-b1a2-069c" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e61f-dd8b-8d16-b93a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7af9-decb-735c-a7db" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="222f-04d1-c757-a0a7" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8959-2b6d-e62d-cfa3" name="Primary Weapon" hidden="false" collective="false" import="true" targetId="1fec-83fe-18f0-b505" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaae-bc43-1023-a2b4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="efcf-4739-2f5c-5512" name="Grenade" hidden="false" collective="false" import="true" targetId="3720-afea-9a91-8d08" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05b1-34e0-9d05-2d1d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2695-07e6-5552-8b50" name="Relics" hidden="false" collective="false" import="true" targetId="e660-92cc-8348-94b2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be3e-071f-fb2b-d8e6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bbf-50d4-bacc-db24" name="Slave to Terror" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f287-35ef-27d0-c2ab" name="Slave to Terror" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">2</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4d80-f39a-06c7-86a8" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d1dd-6b40-9791-c371" name="Primary Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cd1-2490-b377-dd2b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="dcdc-fec0-ed18-7755" name="Corrupted Claws" hidden="false" collective="false" import="true" targetId="0572-1851-0068-bf1c" type="selectionEntry"/>
            <entryLink id="037d-f108-990e-1363" name="Corrupted Blade" hidden="false" collective="false" import="true" targetId="6008-0c25-c756-31a5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2984-c62f-6347-5e81" name="Doomsayer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="eed8-479a-8bdd-f2de" name="Doomsayer" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="817e-ee88-fea3-dff8" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6233-b04f-8e0b-a43e" name="Primary Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc4f-561f-135a-006c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3ce9-496f-a8ab-210f" name="Disease Expeller (soldier or mech)" hidden="false" collective="false" import="true" targetId="017e-a2aa-9c70-d1de" type="selectionEntry"/>
            <entryLink id="4cf8-6a2b-c5a0-057b" name="Rocket Launcher" hidden="false" collective="false" import="true" targetId="7995-92df-2ab9-cdaa" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1afb-2828-d2fa-a3cb" name="Grenade" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="ff6a-e380-9bed-6196" name="Pestilence Grenade" hidden="false" collective="false" import="true" targetId="d633-ba8d-9837-dfe3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1003-38bc-e766-ebb5" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28ed-8ef9-858b-007b" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="55b0-3583-757c-fc91" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="17c3-d466-4af4-04de" name="Corrupted Blade" hidden="false" collective="false" import="true" targetId="6008-0c25-c756-31a5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5abc-651d-8935-70ab" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3f3-2dc3-ab8a-1597" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3c62-684d-0441-ec43" name="Relics" hidden="false" collective="false" import="true" targetId="e660-92cc-8348-94b2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3270-92a4-c746-948e" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4dff-7a24-5e25-f31f" name="Corrupted Apothecary" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dd22-53e1-ab9a-827d" name="Corrupted Apothecary" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">3</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ce22-2f54-3dbf-245c" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0026-b298-e19d-1a6c" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0d48-d51d-fb67-eb7e" name="Corrupted Blade" hidden="false" collective="false" import="true" targetId="6008-0c25-c756-31a5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a570-0d24-168f-2a44" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6a7-fed8-5d54-7130" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="537f-4347-f0b6-6a41" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9f9c-190f-072b-de26" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e61f-dd8b-8d16-b93a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53cc-e56d-9af2-afd0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2d6-fd4b-a14f-e7b0" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="154b-3b42-afef-e6af" name="Relics" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2114-ed39-869a-b4a3" name="Corrupted Steroid Pack" hidden="false" collective="false" import="true" targetId="0988-0694-0c26-8c50" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f19-c14c-db43-9ab2" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e062-c4bd-c624-2a89" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="26f9-e2ca-306f-1218" name="Tainted Opiate Pack" hidden="false" collective="false" import="true" targetId="c7b7-8564-ebd6-3e93" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d6b-46c7-c671-390c" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b9d-cd05-ed21-00c5" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5c85-cb7d-4ac0-b8cd" name="Field Medicine" hidden="false" collective="false" import="true" targetId="58c7-0c88-0358-69dd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e6b-33ce-3d26-8677" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e36-bf20-a81f-29d5" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a10d-56bb-3273-178b" name="Warlock (Unique/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27aa-65a9-f15c-d483" type="max"/>
      </constraints>
      <profiles>
        <profile id="14bc-974a-43be-ff12" name="Warlock (Unique/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">4</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a20d-25f4-03f4-2a73" name="Psychic Abilities" hidden="false" targetId="e901-e9ed-979c-887e" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e3ab-e7d3-eb39-d27e" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="49db-8f93-db06-d9c2" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4a25-9461-eee5-ab31" name="Primary Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74a5-0ffc-7036-8ad3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d2b9-6aeb-594b-ca7b" name="Corrupted Gauntlet" hidden="false" collective="false" import="true" targetId="24a6-af22-854f-d276" type="selectionEntry"/>
            <entryLink id="6504-9b20-5bdf-8e87" name="Corrupted Blade" hidden="false" collective="false" import="true" targetId="6008-0c25-c756-31a5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a586-facd-2474-a478" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="87c0-d86a-a577-7699" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e61f-dd8b-8d16-b93a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fdf-35a0-df36-ef0b" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf1c-fca4-5214-c352" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cc91-43cd-59dc-c40c" name="Relics" hidden="false" collective="false" import="true" targetId="e660-92cc-8348-94b2" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb45-c19e-97ff-eb37" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9576-d350-eaed-dc01" name="Terror Engine (Unique/Mech)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24b4-af09-70de-3f7c" type="max"/>
      </constraints>
      <profiles>
        <profile id="0555-c9f6-7038-f8db" name="Terror Engine (Unique/Mech)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="27fb-9eeb-59cc-4f73" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="5fd8-2eb8-1407-6b97" name="Mech" hidden="false" targetId="5180-40a8-602d-2721" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="49b3-1a44-5ebc-7b4a" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="e3f1-29a3-e610-77bb" name="Disease Expeller (soldier or mech)" hidden="false" collective="false" import="true" targetId="017e-a2aa-9c70-d1de" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51c2-d5fb-10dc-aae4" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bd2-4fef-ce0b-e7f8" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="df47-4186-b386-d691" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8e28-3f0e-c8bf-f0fd" name="Searing Probe (m)" hidden="false" collective="false" import="true" targetId="8c2c-0e8b-d082-8479" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dc9-a6c8-7f38-eec3" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2fb-7d40-da64-63b5" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0aa6-9341-f886-0549" name="Terror Mech (Unique/Mech)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c6e-6852-f0f6-b4a9" type="max"/>
      </constraints>
      <profiles>
        <profile id="9582-f8d0-ab43-a4fb" name="Terror Mech (Unique/Mech)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5bfb-8e14-3480-3ab9" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="f221-9d7f-2379-60da" name="Mech" hidden="false" targetId="5180-40a8-602d-2721" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8e0d-4a8e-3dbc-a028" name="Mech Weapon" hidden="false" collective="false" import="true" targetId="52a4-b228-add7-eb6f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="624b-d451-b4b1-ccd5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4c7a-a07c-4de6-7b68" name="Secondary Mech Weapon" hidden="false" collective="false" import="true" targetId="01c1-57f1-5f2a-5dab" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5532-a731-6147-00e1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="20.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="1fec-83fe-18f0-b505" name="Primary Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="3089-2d86-ca65-351d" name="Corrupted Gauntlet" hidden="false" collective="false" import="true" targetId="24a6-af22-854f-d276" type="selectionEntry"/>
        <entryLink id="7ef2-7bf3-e6ec-52ac" name="Corrupted Claws" hidden="false" collective="false" import="true" targetId="0572-1851-0068-bf1c" type="selectionEntry"/>
        <entryLink id="3819-db93-3385-980e" name="Corrupted Blade" hidden="false" collective="false" import="true" targetId="6008-0c25-c756-31a5" type="selectionEntry"/>
        <entryLink id="8908-d633-9821-206d" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e61f-dd8b-8d16-b93a" type="selectionEntry"/>
        <entryLink id="5088-af8b-85aa-653c" name="Subcompact Bolt Gun" hidden="false" collective="false" import="true" targetId="d520-76e5-e397-f6a8" type="selectionEntry"/>
        <entryLink id="3c2f-0dc7-4df3-1ae8" name="Bolt Rifle" hidden="false" collective="false" import="true" targetId="66c7-edfe-5701-705d" type="selectionEntry"/>
        <entryLink id="e08b-811f-9549-9163" name="Flamethrower" hidden="false" collective="false" import="true" targetId="58b6-284c-4eb1-4354" type="selectionEntry"/>
        <entryLink id="2e17-e1a3-c5fd-bed8" name="Disease Expeller (soldier or mech)" hidden="false" collective="false" import="true" targetId="017e-a2aa-9c70-d1de" type="selectionEntry"/>
        <entryLink id="408a-37cf-f1f1-38e7" name="Rocket Launcher" hidden="false" collective="false" import="true" targetId="7995-92df-2ab9-cdaa" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="52a4-b228-add7-eb6f" name="Primary Mech Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="39a9-a1aa-5ab4-1726" name="Chain Blade (m)" hidden="false" collective="false" import="true" targetId="f3ea-ad1b-45ee-ff7c" type="selectionEntry"/>
        <entryLink id="4006-970b-c5f5-d69b" name="Crushing Claw (m)" hidden="false" collective="false" import="true" targetId="9f27-c959-0ddd-3fe8" type="selectionEntry"/>
        <entryLink id="49ad-2553-9ba7-21ec" name="Searing Probe (m)" hidden="false" collective="false" import="true" targetId="8c2c-0e8b-d082-8479" type="selectionEntry"/>
        <entryLink id="95cc-0a0e-82e8-988f" name="Heavy Chain Gun (m)" hidden="false" collective="false" import="true" targetId="1752-42ec-3dc1-44f1" type="selectionEntry"/>
        <entryLink id="1bb0-31ff-df7c-915f" name="Hell Cannon (m)" hidden="false" collective="false" import="true" targetId="fd41-34a5-f485-2181" type="selectionEntry"/>
        <entryLink id="cb5e-5158-adbb-6c2f" name="Disease Expeller (soldier or mech)" hidden="false" collective="false" import="true" targetId="017e-a2aa-9c70-d1de" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="f8c1-424c-2567-792b" name="Secondary Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="f1be-aa6c-3d1f-2216" name="Corrupted Gauntlet" hidden="false" collective="false" import="true" targetId="24a6-af22-854f-d276" type="selectionEntry"/>
        <entryLink id="6ee4-4107-98cc-3bda" name="Corrupted Claws" hidden="false" collective="false" import="true" targetId="0572-1851-0068-bf1c" type="selectionEntry"/>
        <entryLink id="e392-9501-42a9-6c65" name="Corrupted Blade" hidden="false" collective="false" import="true" targetId="6008-0c25-c756-31a5" type="selectionEntry"/>
        <entryLink id="1010-2155-fd6e-8d7f" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e61f-dd8b-8d16-b93a" type="selectionEntry"/>
        <entryLink id="f5b7-833e-5056-9990" name="Subcompact Bolt Gun" hidden="false" collective="false" import="true" targetId="d520-76e5-e397-f6a8" type="selectionEntry"/>
        <entryLink id="f62b-85cf-401b-6f3a" name="Bolt Rifle" hidden="false" collective="false" import="true" targetId="66c7-edfe-5701-705d" type="selectionEntry"/>
        <entryLink id="7a00-a311-2c09-0cdb" name="Flamethrower" hidden="false" collective="false" import="true" targetId="58b6-284c-4eb1-4354" type="selectionEntry"/>
        <entryLink id="ac0f-6482-8112-8932" name="Disease Expeller (soldier or mech)" hidden="false" collective="false" import="true" targetId="017e-a2aa-9c70-d1de" type="selectionEntry"/>
        <entryLink id="4ccf-6abe-ffd3-433b" name="Rocket Launcher" hidden="false" collective="false" import="true" targetId="7995-92df-2ab9-cdaa" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3720-afea-9a91-8d08" name="Grenade" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="35a5-10c5-7721-7bbe" name="Frag Grenade" hidden="false" collective="false" import="true" targetId="2760-1923-8cc1-9e31" type="selectionEntry"/>
        <entryLink id="4009-2f53-3b56-d6ef" name="Pestilence Grenade" hidden="false" collective="false" import="true" targetId="d633-ba8d-9837-dfe3" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e660-92cc-8348-94b2" name="Relics" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="adee-f802-65cd-8545" name="Jetpack" hidden="false" collective="false" import="true" targetId="4d6a-0a73-d63c-a02b" type="selectionEntry"/>
        <entryLink id="6de5-e237-393f-d581" name="Amulet of the Damned" hidden="false" collective="false" import="true" targetId="1a1b-c49c-6faf-b242" type="selectionEntry"/>
        <entryLink id="37df-1178-dc57-d3af" name="Pestilence Censor" hidden="false" collective="false" import="true" targetId="21c5-4e21-3129-5641" type="selectionEntry"/>
        <entryLink id="84cc-3484-1853-b4a2" name="Corrupted Steroid Pack" hidden="false" collective="false" import="true" targetId="0988-0694-0c26-8c50" type="selectionEntry"/>
        <entryLink id="ad41-52da-6d66-caaa" name="Tainted Opiate Pack" hidden="false" collective="false" import="true" targetId="c7b7-8564-ebd6-3e93" type="selectionEntry"/>
        <entryLink id="5277-80e7-4c3a-d3fb" name="Com-link" hidden="false" collective="false" import="true" targetId="9702-6b15-a415-4abc" type="selectionEntry"/>
        <entryLink id="1a19-d17e-9e99-22fd" name="Auto Targeting System" hidden="false" collective="false" import="true" targetId="09a3-934a-c79f-3483" type="selectionEntry"/>
        <entryLink id="0722-6096-ee85-ee15" name="Accuracy Lock" hidden="false" collective="false" import="true" targetId="06df-fdc5-55c3-2110" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="01c1-57f1-5f2a-5dab" name="Secondary Mech Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="cad5-3934-9738-40ab" name="Chain Blade (m)" hidden="false" collective="false" import="true" targetId="f3ea-ad1b-45ee-ff7c" type="selectionEntry"/>
        <entryLink id="97f8-81f2-0400-5231" name="Crushing Claw (m)" hidden="false" collective="false" import="true" targetId="9f27-c959-0ddd-3fe8" type="selectionEntry"/>
        <entryLink id="196c-a7d5-fcb0-d6c0" name="Searing Probe (m)" hidden="false" collective="false" import="true" targetId="8c2c-0e8b-d082-8479" type="selectionEntry"/>
        <entryLink id="24bc-42d2-dc7b-63b1" name="Heavy Chain Gun (m)" hidden="false" collective="false" import="true" targetId="1752-42ec-3dc1-44f1" type="selectionEntry"/>
        <entryLink id="560e-3481-975b-b980" name="Hell Cannon (m)" hidden="false" collective="false" import="true" targetId="fd41-34a5-f485-2181" type="selectionEntry"/>
        <entryLink id="7327-93f8-3239-e94a" name="Disease Expeller (soldier or mech)" hidden="false" collective="false" import="true" targetId="017e-a2aa-9c70-d1de" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="e901-e9ed-979c-887e" name="Psychic Abilities" hidden="false" typeId="71cc-52da-8668-e6a7" typeName="Ability">
      <characteristics>
        <characteristic name="Ability" typeId="2243-ea94-8d78-7049">All abilities from the School of Disorder</characteristic>
      </characteristics>
    </profile>
    <profile id="f037-b0fd-86bd-3d45" name="Psychic Abilities2" hidden="false" typeId="71cc-52da-8668-e6a7" typeName="Ability">
      <characteristics>
        <characteristic name="Ability" typeId="2243-ea94-8d78-7049">Abilities 1 and 2 from the School of Disorder</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>