<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="177a-dfc0-b75b-cbcd" name="Terrors of Abaddon" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d284-e42e-1c51-a4fb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="052e-de13-8171-bc06" name="Terror Principality (Alpha/Psychic)" hidden="false" collective="false" import="true" targetId="b371-4fea-ae28-b61f" type="selectionEntry"/>
    <entryLink id="09c2-bd6d-795d-af09" name="Champion of Horror" hidden="false" collective="false" import="true" targetId="e387-4386-1b4d-26c2" type="selectionEntry"/>
    <entryLink id="4faf-1025-7ba0-9f7f" name="Champion of Lust" hidden="false" collective="false" import="true" targetId="6bac-adeb-c165-3cff" type="selectionEntry"/>
    <entryLink id="58e4-493c-5f45-7ac9" name="Champion of Chaos" hidden="false" collective="false" import="true" targetId="697d-dfe9-7cd5-0283" type="selectionEntry"/>
    <entryLink id="d8c3-e166-9d75-1d78" name="Terror" hidden="false" collective="false" import="true" targetId="6d2a-b4c5-0b17-3657" type="selectionEntry"/>
    <entryLink id="074d-61f1-7c51-c15c" name="Hell Hound" hidden="false" collective="false" import="true" targetId="0d0d-d0bc-befd-5176" type="selectionEntry"/>
    <entryLink id="db55-dc87-035f-0506" name="Changeling" hidden="false" collective="false" import="true" targetId="05f6-4419-8a85-5332" type="selectionEntry"/>
    <entryLink id="cbf5-f08b-0f73-df4f" name="Foul Beast" hidden="false" collective="false" import="true" targetId="36f5-2731-3b54-1711" type="selectionEntry"/>
    <entryLink id="fb19-1bf6-8819-fab0" name="Ancient Terror Engine (Unique/Mech)" hidden="false" collective="false" import="true" targetId="2b11-a731-11a2-035f" type="selectionEntry"/>
    <entryLink id="c0de-5fd1-1009-2359" name="Advent of Abaddon(Unique/Pyschic)" hidden="false" collective="false" import="true" targetId="429f-5e26-0347-e0c8" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="c08e-704b-e37f-bb0a" name="Ethereal Presence" publicationId="9ed2-b94e-33e0-364e" page="65" hidden="false">
      <description>Instead of adding their initiative value to a dodge roll, all Terrors of Abaddon soldiers and specialists add their current movement value. However, they do not gain any initiative modifiers for partial cover or being Down. Furthermore, when hit by a ranged attack or in close com-bat, only the weapon’s damage modifier value (or special rule damage) is applied against the armor and health value of the Terrors of Abaddon soldier or specialist, regardless of the difference in dice rolls. If the weapon has no damage modifier, then only 1 point of damage is applied</description>
    </rule>
    <rule id="5935-6965-b7da-2254" name="Soul Leech" publicationId="9ed2-b94e-33e0-364e" page="65" hidden="false">
      <description>When an enemy soldier is removed as a casualty for any reason during the battle, all Terrors of Abaddon soldiers and specialist within 6” of the death instantly gain +2 health. In addition, Terrors of Abaddon soldiers and specialists ignore the “walking wounded” rule.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="b371-4fea-ae28-b61f" name="Terror Principality (Alpha/Psychic)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="9e37-50a0-9764-fda5" value="3.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c9c-6b8a-738d-b4ba" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6998-f4b8-e7d5-3fb8" name="Terror Principality (Alpha/Psychic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="751b-b8c9-64b0-b84d" name="Psychic Ability" hidden="false" targetId="fb63-2e5f-ae31-d849" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fa56-2b0b-63ad-92d2" name="New CategoryLink" hidden="false" targetId="65fa-de41-86ca-79a3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="01a6-7044-5e45-4da4" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="1a5d-cf82-2c92-b956" name="Staff of Terror" hidden="false" collective="false" import="true" targetId="76e8-9952-71d2-3908" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="688b-2e9b-3521-e81c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8504-5f20-440a-7844" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8b8b-4974-acc8-f821" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="11d1-50ef-a2e0-d09c" name="Claws and Fangs" hidden="false" collective="false" import="true" targetId="7a2a-ffd3-39a4-bf0d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6366-c23d-432e-b421" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06c4-77a4-8e0d-540e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a333-9427-ad0d-f3b8" name="Relics" hidden="false" collective="false" import="true" targetId="920f-b773-734c-5d9a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb68-a57f-8abf-f761" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b104-fc4d-30c7-add6" name="Psychic Prowess 1" hidden="false" collective="false" import="true" targetId="549d-9326-16b1-42d6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de18-fe9d-2066-e1a2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d5c-6466-7544-d23c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="389d-5aa0-dbb4-c064" name="Psychic Prowess 2" hidden="false" collective="false" import="true" targetId="a552-8018-9817-a56f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c17-93e8-53b4-5c0c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1796-c708-177d-c517" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2259-669d-5205-8ab4" name="Alpha Skills" hidden="false" collective="false" import="true" targetId="3c9c-6b8a-738d-b4ba" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d48-32f0-62d3-26bc" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e387-4386-1b4d-26c2" name="Champion of Horror" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9432-f85a-ed03-e81d" name="Champion of Horror" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4065-c14f-ba65-3ea6" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9f84-d8ae-da5c-7795" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4597-26ae-ba80-a83e" name="Sword of Horror" hidden="false" collective="false" import="true" targetId="b540-9de8-5f77-38e9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="857c-8bd5-af72-b604" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4b6-589c-f1dd-5f43" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d784-76c4-a938-b7b0" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="a183-48e2-3d03-81dc" name="Fire Breath" hidden="false" collective="false" import="true" targetId="2fac-3772-85b8-e5f6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a374-d3ab-f8cf-e64d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9b3-fd05-69b2-8885" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4a48-2f68-a4e0-4aeb" name="Relics" hidden="false" collective="false" import="true" targetId="920f-b773-734c-5d9a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a0d-ce37-a8cd-3c15" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6bac-adeb-c165-3cff" name="Champion of Lust" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4395-3b36-1cd6-5756" name="Champion of Lust" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">3</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f281-3f57-c9b2-85cd" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ae18-83db-12d0-b49c" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="35cd-af9f-a4ad-46f4" name="Blade of Vanity" hidden="false" collective="false" import="true" targetId="d0d0-9fc7-5ee6-b601" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c26f-b59b-5044-1683" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac9d-859f-f6d3-4f9c" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9ed6-8aa4-49cb-3d14" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2ebc-1fab-22ad-b0ed" name="Claws and Fangs" hidden="false" collective="false" import="true" targetId="7a2a-ffd3-39a4-bf0d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd1f-855f-badf-22ac" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f08a-8084-0867-2687" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="962e-1d80-fae1-d7c6" name="Relics" hidden="false" collective="false" import="true" targetId="920f-b773-734c-5d9a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1793-82b8-6d3c-d8c5" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="697d-dfe9-7cd5-0283" name="Champion of Chaos" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="cf39-1a4d-8ed7-c035" name="Champion of Chaos" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">*</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">*</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4c94-a33d-4be8-497b" name="Champion of Chaos" hidden="false" targetId="2958-ec58-cf11-abc0" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4491-f0b0-5853-853c" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="acbf-aa36-9463-d1dd" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5499-10c8-b374-e23f" name="Firebrands" hidden="false" collective="false" import="true" targetId="8738-32bd-04fc-b485" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73bc-4eb1-5af8-cc33" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6aa0-ae19-a7b5-2e92" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2200-cbdf-2f9e-a694" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6214-3072-6775-edce" name="Maul of Corruption" hidden="false" collective="false" import="true" targetId="6cac-2596-3a32-1e49" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11b4-82c5-7aca-6595" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9208-ef87-e639-e176" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d160-b994-1bac-9f86" name="Relics" hidden="false" collective="false" import="true" targetId="920f-b773-734c-5d9a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aad0-e771-1053-9b3c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d2a-b4c5-0b17-3657" name="Terror" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ec92-ecbb-53f0-29c9" name="Terror" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">3</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="22fc-b70c-97eb-89b1" name="New CategoryLink" hidden="false" targetId="3c47-be9a-ee6e-cdc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="935b-7e73-3935-ca0d" name="Primary Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3d3-5d39-19ff-b318" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c006-f597-2f1c-60ac" name="Firebrands" hidden="false" collective="false" import="true" targetId="8738-32bd-04fc-b485" type="selectionEntry"/>
            <entryLink id="c1fa-e17e-b30e-73ed" name="Fire Breath" hidden="false" collective="false" import="true" targetId="2fac-3772-85b8-e5f6" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="cbf4-25d0-91c1-4e1e" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="15a0-cdb7-3b86-dd2e" name="Fire Blade" hidden="false" collective="false" import="true" targetId="79ce-af8a-20f8-2a49" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9b9-aea7-31a9-c116" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df1e-65e2-98a7-2071" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d0d-d0bc-befd-5176" name="Hell Hound" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="28fb-8cfa-5737-eb5f" name="Hell Hound" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b"/>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">8</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8099-1577-df2e-2ef0" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fbe4-b63b-f3dc-17a1" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2d58-2b3b-a78e-6642" name="Claws and Fangs" hidden="false" collective="false" import="true" targetId="7a2a-ffd3-39a4-bf0d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26e8-5622-dbfd-d51b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a14-f4a6-5914-9681" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05f6-4419-8a85-5332" name="Changeling" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="24a8-179e-149c-a2dc" name="Changeling" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">6</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">*</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">10</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="42ad-eb15-a1d3-b892" name="Changeling" hidden="false" targetId="69d1-135d-8c42-57c6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6d2e-f7af-33a4-5009" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="590c-079f-76be-afc3" name="Primary Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4100-f6f0-51d0-f3af" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="288a-c27a-3f3d-9f5a" name="Firebrands" hidden="false" collective="false" import="true" targetId="8738-32bd-04fc-b485" type="selectionEntry"/>
            <entryLink id="ec4a-615f-3cf4-a34b" name="Fire Breath" hidden="false" collective="false" import="true" targetId="2fac-3772-85b8-e5f6" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="cd7f-212a-7dee-31a8" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c894-27e8-1cf9-d27a" name="Claws and Fangs" hidden="false" collective="false" import="true" targetId="7a2a-ffd3-39a4-bf0d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6793-61a6-6466-1d98" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b525-30d9-e9a2-ef37" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36f5-2731-3b54-1711" name="Foul Beast" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="eb7d-ac4b-04af-8063" name="Foul Beast" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="91f2-8640-b343-074a" name="Foul Beast" hidden="false" targetId="f799-08a7-6ad2-be35" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fd7a-c2fd-a3dd-b895" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="73e3-6c88-47c3-dbe0" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5a4d-2cb7-6ce0-3b9d" name="Huge Daemonic Claws" hidden="false" collective="false" import="true" targetId="7dc0-f420-9dc1-bd2b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0c4-dfed-e87b-0667" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2434-49e1-3eea-1d9e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f863-a5b0-138b-73d2" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="7fa7-e3c0-b32a-c5bd" name="Fire Breath" hidden="false" collective="false" import="true" targetId="2fac-3772-85b8-e5f6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e56-2ee3-ae34-80fd" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adae-c371-60d5-c796" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b11-a731-11a2-035f" name="Ancient Terror Engine (Unique/Mech)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cab-6590-1824-e671" type="max"/>
      </constraints>
      <profiles>
        <profile id="3ad4-7006-4710-18b8" name="Ancient Terror Engine (Unique/Mech)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">4</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">12</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2118-424a-8751-d811" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="96d6-cb19-ded6-994e" name="Mech" hidden="false" targetId="5180-40a8-602d-2721" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d233-cb64-8be5-70e2" name="Mech Primary Weapons" hidden="false" collective="false" import="true" targetId="c93e-5a33-4a7f-d83f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fdf-59da-bd09-d1c6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4bc1-29fb-0f7e-1834" name="Mech Secondary Weapons" hidden="false" collective="false" import="true" targetId="37f7-baae-8c3d-3b85" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2098-8dba-c5be-4a9e" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="429f-5e26-0347-e0c8" name="Advent of Abaddon(Unique/Pyschic)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7ae-7f99-0e0c-92c3" type="max"/>
      </constraints>
      <profiles>
        <profile id="fe31-c663-a88e-f023" name="Advent of Abaddon(Unique/Pyschic)" hidden="false" typeId="27c9-8948-56dc-b664" typeName="Characteristic">
          <characteristics>
            <characteristic name="Movement" typeId="df79-088a-9662-4941">5</characteristic>
            <characteristic name="Initiative" typeId="546c-2d7b-94fa-714b">5</characteristic>
            <characteristic name="Health" typeId="0860-036f-b5e3-0b5c">20</characteristic>
            <characteristic name="Armor" typeId="fdb9-7fc6-151b-96f4">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8107-0ee1-754c-5175" name="Foul Beast" hidden="false" targetId="f799-08a7-6ad2-be35" type="profile"/>
        <infoLink id="cd15-2a88-32bc-8467" name="Psychic Ability" hidden="false" targetId="fb63-2e5f-ae31-d849" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="34a0-3c26-62c5-d3d4" name="New CategoryLink" hidden="false" targetId="ff4a-8fe9-f722-104d" primary="true"/>
        <categoryLink id="6699-f69e-7f1d-e716" name="Psychic" hidden="false" targetId="65e2-baf1-a3e7-df11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1dc3-9b56-7705-94ec" name="Primary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9d66-d54c-1b4d-8eeb" name="Fire Breath" hidden="false" collective="false" import="true" targetId="2fac-3772-85b8-e5f6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41bc-cd46-406e-54a7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="749e-2e0c-56f2-419a" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6485-c0e9-723d-f616" name="Secondary Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d1bf-9afc-5b36-e727" name="Huge Daemonic Claws" hidden="false" collective="false" import="true" targetId="7dc0-f420-9dc1-bd2b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0c2-3e1c-ce6a-8aaa" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f18-7066-83d7-9ee4" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="243b-70f0-b5f7-0caa" name="Relics" hidden="false" collective="false" import="true" targetId="920f-b773-734c-5d9a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f134-83a8-7981-5c4d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="00e8-f84f-4656-fb03" name="Black Mirror" hidden="false" collective="false" import="true" targetId="c6aa-fb15-ed21-2b85" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f352-42b5-092e-f303" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f4e-32f8-144b-89bf" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76e8-9952-71d2-3908" name="Staff of Terror" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7be8-0ea2-1ff6-00b0" name="Staff of Terror" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1"/>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat; No -1 initiative modifier applied for moving and shooting</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b540-9de8-5f77-38e9" name="Sword of Horror" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3edb-c0ef-2fd0-ed16" name="Sword of Horror" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0d0-9fc7-5ee6-b601" name="Blade of Vanity" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="601a-8d00-20bb-2f75" name="Blade of Vanity" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">3</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative for ranged attacks; No -1 initiative modifier ap-plied for moving and shooting</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6cac-2596-3a32-1e49" name="Maul of Corruption" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a9f3-816d-1806-b7a7" name="Maul of Corruption" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+7</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8738-32bd-04fc-b485" name="Firebrands" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="cc93-9ced-bb0c-a017" name="Firebrands" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+2</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fac-3772-85b8-e5f6" name="Fire Breath" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ce91-14f3-4660-1475" name="Fire Breath" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">12</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+3</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79ce-af8a-20f8-2a49" name="Fire Blade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ed5a-d030-0b7b-26fe" name="Fire Blade" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a2a-ffd3-39a4-bf0d" name="Claws and Fangs" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9525-c66f-450a-d9d9" name="Claws and Fangs" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7dc0-f420-9dc1-bd2b" name="Huge Daemonic Claws" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="db9f-5471-064f-a26b" name="Huge Daemonic Claws" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+3 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4695-db23-9d7d-817d" name="Disease Expeller (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2405-d5e3-33ba-796e" name="Disease Expeller (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">24</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">na</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover; if this weapon hits, for each hit, disregard total damage and tar-get’s armor and immediately subtract 4 health from the target</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="465a-cb83-4e83-fdf3" name="Hell Cannon (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="16af-bf4e-7351-acdf" name="Hell Cannon (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">30</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">2</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+5</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">Work out all ranged attacks like Cover Fire, but target does not add positive initiative modifiers to their dodge roll for cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7880-ad23-5161-1f2f" name="Fire Sword (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="63bf-6062-2f7d-ec15" name="Fire Sword (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+4</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+2 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3100-64f4-17a3-1f2f" name="Crushing Claw (m)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="587f-b23e-8830-bb36" name="Crushing Claw (m)" hidden="false" typeId="d89f-2134-4e54-a502" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="549e-ea38-4e69-a0d9">melee</characteristic>
            <characteristic name="Attach Roll Per Target" typeId="453a-bb38-6f29-78f1">na</characteristic>
            <characteristic name="Damage Bonus" typeId="eb54-e43c-e3f5-d2ef">+7</characteristic>
            <characteristic name="Special Rules" typeId="1d54-d789-0fcb-405d">+1 initiative in close combat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbe9-87e8-21c2-b5f2" name="Wings" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="705d-eef6-7823-e209" name="Wings" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Grants +1 movement value to the soldier and the soldier ignores all terrain rules while the model moves.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0182-fdf3-dce3-2509" name="Amulet of the Damned" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d591-0b69-c89c-9e30" name="Amulet of the Damned" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, before executing an assigned order, the soldier may lose 3 health value to gain +1 initia-tive value until the end of this turn. Once the turn has ended, the soldier immediately regains 3 health value and returns to their base initiative value (removing the +1 bonus they had in the previous turn).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b74-ce11-39ac-d181" name="Vestibule of Souls" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="52f7-128f-9c27-e466" name="Vestibule of Souls" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Once per game, when executing a Down Order, the soldier regains 3 health value, up to initial maximum.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44b8-07ab-1e8d-92a4" name="Ruby Moonstone" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="83d8-0585-6dd9-6c6d" name="Ruby Moonstone" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Grants +2 health value to the soldier for the entirety of the battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf2a-b0c2-f67f-902a" name="Onyx Moonstone" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d993-5ec0-e8d2-a446" name="Onyx Moonstone" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">When a psychic bearing a Onyx Moonstone attempts to cast a Psychic Counter, they gain a +1 initiative modifier for their roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d1a-3d79-22c9-d371" name="Amethyst Moonstone" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="88df-6f4f-a0c9-f843" name="Amethyst Moonstone" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">All psychic abilities attempted by the bearer are decreased in their Power Level by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c31b-a28a-602b-c090" name="Pestilence Censor" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0ca9-ac85-71a0-250d" name="Pestilence Censor" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Enemy soldiers who must apply damage within 6” of the soldier who bears Pestilence Censor, including those in close combat, must apply an additional 2 damage to the total taken.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6aa-fb15-ed21-2b85" name="Black Mirror" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9e37-50a0-9764-fda5" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c0de-5fd1-1009-2359" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e3e0-ca6d-3574-18f8" name="Black Mirror" hidden="false" typeId="7af8-bea8-aaa8-2295" typeName="Relic">
          <characteristics>
            <characteristic name="Special Rules" typeId="b1d9-301e-599c-d3f6">Unique relic (one per warband); once per game, when the soldier who bears the Black Mirror must apply damage, before the total damage is applied, the controlling player may choose any enemy soldier within line-of-sight of this soldier and then both soldiers must simultaneously apply the total damage per normal rules (armor first, health second).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="UC" typeId="9e37-50a0-9764-fda5" value="3.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="299a-a45a-7c38-51ec" name="Primary Weapon" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="ceb2-cde9-51ab-821f" name="Staff of Terror" hidden="false" collective="false" import="true" targetId="76e8-9952-71d2-3908" type="selectionEntry"/>
        <entryLink id="057f-a44d-a2b5-dde2" name="Sword of Horror" hidden="false" collective="false" import="true" targetId="b540-9de8-5f77-38e9" type="selectionEntry"/>
        <entryLink id="170f-1763-54ed-8737" name="Blade of Vanity" hidden="false" collective="false" import="true" targetId="d0d0-9fc7-5ee6-b601" type="selectionEntry"/>
        <entryLink id="c560-2a23-8103-3b20" name="Maul of Corruption" hidden="false" collective="false" import="true" targetId="6cac-2596-3a32-1e49" type="selectionEntry"/>
        <entryLink id="5f6d-c566-8117-5117" name="Fire Breath" hidden="false" collective="false" import="true" targetId="2fac-3772-85b8-e5f6" type="selectionEntry"/>
        <entryLink id="af87-fa34-d7a2-f366" name="Firebrands" hidden="false" collective="false" import="true" targetId="8738-32bd-04fc-b485" type="selectionEntry"/>
        <entryLink id="0a25-b49b-a588-fb48" name="Fire Blade" hidden="false" collective="false" import="true" targetId="79ce-af8a-20f8-2a49" type="selectionEntry"/>
        <entryLink id="cc2a-a0da-9893-7bc0" name="Claws and Fangs" hidden="false" collective="false" import="true" targetId="7a2a-ffd3-39a4-bf0d" type="selectionEntry"/>
        <entryLink id="8ae7-d0e4-1f57-3a40" name="Huge Daemonic Claws" hidden="false" collective="false" import="true" targetId="7dc0-f420-9dc1-bd2b" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c93e-5a33-4a7f-d83f" name="Mech Primary Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="db1a-61a1-2e64-8604" name="Disease Expeller (m)" hidden="false" collective="false" import="true" targetId="4695-db23-9d7d-817d" type="selectionEntry"/>
        <entryLink id="96c6-b6d9-4003-c02c" name="Hell Cannon (m)" hidden="false" collective="false" import="true" targetId="465a-cb83-4e83-fdf3" type="selectionEntry"/>
        <entryLink id="d929-7960-0f3c-e051" name="Fire Sword (m)" hidden="false" collective="false" import="true" targetId="7880-ad23-5161-1f2f" type="selectionEntry"/>
        <entryLink id="ba53-2803-baf3-78dd" name="Crushing Claw (m)" hidden="false" collective="false" import="true" targetId="3100-64f4-17a3-1f2f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="920f-b773-734c-5d9a" name="Relics" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="c399-c7a9-9078-71a0" name="Wings" hidden="false" collective="false" import="true" targetId="cbe9-87e8-21c2-b5f2" type="selectionEntry"/>
        <entryLink id="53a2-1837-01e3-706d" name="Amulet of the Damned" hidden="false" collective="false" import="true" targetId="0182-fdf3-dce3-2509" type="selectionEntry"/>
        <entryLink id="df4a-e387-c854-c76e" name="Vestibule of Souls" hidden="false" collective="false" import="true" targetId="0b74-ce11-39ac-d181" type="selectionEntry"/>
        <entryLink id="ed75-a704-85e9-9710" name="Ruby Moonstone" hidden="false" collective="false" import="true" targetId="44b8-07ab-1e8d-92a4" type="selectionEntry"/>
        <entryLink id="4096-0c31-feb7-3b56" name="Onyx Moonstone" hidden="false" collective="false" import="true" targetId="bf2a-b0c2-f67f-902a" type="selectionEntry"/>
        <entryLink id="b547-8314-4d6c-736a" name="Amethyst Moonstone" hidden="false" collective="false" import="true" targetId="7d1a-3d79-22c9-d371" type="selectionEntry"/>
        <entryLink id="fd0a-ab88-0569-d2db" name="Pestilence Censor" hidden="false" collective="false" import="true" targetId="c31b-a28a-602b-c090" type="selectionEntry"/>
        <entryLink id="bb62-ced8-0946-8589" name="Black Mirror" hidden="false" collective="false" import="true" targetId="c6aa-fb15-ed21-2b85" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="37f7-baae-8c3d-3b85" name="Mech Secondary Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="249d-a0f3-ed21-38df" name="Disease Expeller (m)" hidden="false" collective="false" import="true" targetId="4695-db23-9d7d-817d" type="selectionEntry"/>
        <entryLink id="3527-c7b7-d0c7-ec11" name="Hell Cannon (m)" hidden="false" collective="false" import="true" targetId="465a-cb83-4e83-fdf3" type="selectionEntry"/>
        <entryLink id="24ff-0176-dbca-b6ee" name="Fire Sword (m)" hidden="false" collective="false" import="true" targetId="7880-ad23-5161-1f2f" type="selectionEntry"/>
        <entryLink id="429a-0fcb-84f8-317e" name="Crushing Claw (m)" hidden="false" collective="false" import="true" targetId="3100-64f4-17a3-1f2f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="2958-ec58-cf11-abc0" name="Champion of Chaos" hidden="false" typeId="71cc-52da-8668-e6a7" typeName="Ability">
      <characteristics>
        <characteristic name="Ability" typeId="2243-ea94-8d78-7049">Special Note: A Champion of Chaos does not have set movement or initiative values, but the player rolls a D6 at the beginning of each turn to see what each of the values are for this turn. If the player rolls a 1 or 2: M2 and I2. A result of 3 or 4: M4 and I4. A result of 5 or 6: M6 and I6.</characteristic>
      </characteristics>
    </profile>
    <profile id="69d1-135d-8c42-57c6" name="Changeling" hidden="false" typeId="71cc-52da-8668-e6a7" typeName="Ability">
      <characteristics>
        <characteristic name="Ability" typeId="2243-ea94-8d78-7049">Special Note: A Changeling does not have a set initiative value, but the player rolls a D6 at the beginning of each turn to see what the value is for this turn. If the player rolls a 1 or 2: I2. A result of 3 or 4: I4. A result of 5 or 6: I6.</characteristic>
      </characteristics>
    </profile>
    <profile id="fb63-2e5f-ae31-d849" name="Psychic Ability" hidden="false" typeId="f7f1-057c-64de-8b10" typeName="Psychic Ability">
      <characteristics>
        <characteristic name="School Order" typeId="1205-2b68-f272-49f6">All abilities from the School of Disorder</characteristic>
      </characteristics>
    </profile>
    <profile id="f799-08a7-6ad2-be35" name="Foul Beast" hidden="false" typeId="71cc-52da-8668-e6a7" typeName="Ability">
      <characteristics>
        <characteristic name="Ability" typeId="2243-ea94-8d78-7049">Special Note: While not a Mech, this soldier may be fixed to a base up to 50mm round.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>